<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!-- Exodus Advanced Graphics/Visual Settings -->

<floater
	can_resize="true" can_dock="false" can_close="true"
	height="375" width="535" min_height="375" max_height="800" min_width="535" layout="topleft"
	save_rect="true" single_instance="true" positioning="centered"
	name="exo_advanced_graphics" title="VISUAL SETTINGS">

		<panel
			follows="all" height="374" layout="topleft" left="0" top="0" width="535"
			bg_opaque_color="DkGray" bg_alpha_color="DkGray" background_visible="true" background_opaque="true">

        <tab_container
			bg_alpha_color="DkGray" bg_opaque_color="DkGray" background_visible="true" background_opaque="true"
			follows="all" halign="center" name="tabs" layout="topleft" height="370" width="535" top="4" left="0"
			tab_height="30" tab_group="1" tab_position="top" tab_min_width="175">

			<panel
				follows="all" height="255" layout="topleft" left="0" label="HDR" top="0" width="537"
				bg_opaque_color="DkGray2" bg_alpha_color="DkGray2" background_visible="true" background_opaque="true">

				<combo_box
					name="PresetsCombo"
					drop_down_button.pad_left="21"
					layout="topleft" follows="left|top|right"
					height="23" width="220" top="4" left="8" />
				<button
					name="PrevPreset" follows="left|top"
					height="11" width="16" bottom_delta="-12" left="8"
					image_unselected="Stepper_Up_Off" image_selected="Stepper_Up_Press" scale_image="false" />
				<button
					name="NextPreset" follows="left|top"
					height="11" width="16" bottom_delta="11" left="8"
					image_unselected="Stepper_Down_Off" image_selected="Stepper_Down_Press" scale_image="false" />

				<button
					top="4" halign="center" height="23" label="" layout="topleft" follows="right|top"
					right="-281" width="25" mouse_opaque="true" name="Add"
					image_top_pad="-1" image_overlay="AddItem_Off" />

				<button
					top="4" halign="center" height="23" label="" layout="topleft" follows="right|top"
					right="-254" width="25" enabled="false" mouse_opaque="true" name="Remove"
					image_top_pad="-1" image_overlay="TrashItem_Off" />

				<button
					top="4" halign="center" height="23" label="Save" layout="topleft" follows="right|top"
					right="-172" width="80" mouse_opaque="true" name="Save" />

				<button
					top="4" halign="center" height="23" label="Import" layout="topleft" follows="right|top"
					right="-90" width="80" mouse_opaque="true" name="Import" />

				<button
					top="4" halign="center" height="23" label="Export" layout="topleft" follows="right|top"
					right="-8" width="80" mouse_opaque="true" name="Export" />

				<panel height="1" top_pad="5" left="8" right="-8" border="true" follows="left|top|right" />
				<panel height="1" top_pad="1" left="8" right="-8" border="true" follows="left|top|right" />
				<panel fit_parent="true" follows="all" height="186" layout="topleft" single_expansion="true" left="7" name="graphics_settings_accordion" top_pad="2" width="522">
				<accordion fit_parent="true" follows="all" height="186" layout="topleft" single_expansion="true" name="graphics_settings_accordion" width="522">
					<accordion_tab fit_panel="false" height="113" layout="topleft" name="gamma_Customization_Tab" title="Gamma">
						<panel follows="all" height="69" layout="topleft" left="0" name="gamma_Customization_Panel" top="0" width="290">

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120" text_color="Red"
								layout="topleft" value="Red:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="4" min_val="0" left="45" right="-68"
								name="GammaRed" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4" min_val="0" width="58" increment="0.1" name="GammaRedSpinner" />

							<text
								follows="left|top" height="15" left="2" top_pad="8" width="120" text_color="Green"
								layout="topleft" value="Green:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="4" min_val="0" left="45" right="-68"
								name="GammaGreen" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4" min_val="0" width="58" increment="0.1" name="GammaGreenSpinner" />

							<text
								follows="left|top" height="15" left="2" top_pad="8" width="120" text_color=".25 .5 1 1"
								layout="topleft" value="Blue:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="4" min_val="0" left="45" right="-68"
								name="GammaBlue" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4" min_val="0" width="58" increment="0.1" name="GammaBlueSpinner" />

						</panel>
					</accordion_tab>
					<accordion_tab expanded="false" fit_panel="false" height="113" layout="topleft" name="exposure_Customization_Tab" title="Exposure">
						<panel follows="all" height="69" layout="topleft" left="0" name="exposure_Customization_Panel" top="0" width="290">

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120" text_color="Red"
								layout="topleft" value="Red:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="4" min_val="-4" left="45" right="-68"
								name="ExposureRed" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4" min_val="-4" width="58" increment="0.1" name="ExposureRedSpinner" />

							<text
								follows="left|top" height="15" left="2" top_pad="8" width="120" text_color="Green"
								layout="topleft" value="Green:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="4" min_val="-4" left="45" right="-68"
								name="ExposureGreen" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4" min_val="-4" width="58" increment="0.1" name="ExposureGreenSpinner" />

							<text
								follows="left|top" height="15" left="2" top_pad="8" width="120" text_color=".25 .5 1 1"
								layout="topleft" value="Blue:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="4" min_val="-4" left="45" right="-68"
								name="ExposureBlue" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4" min_val="-4" width="58" increment="0.1" name="ExposureBlueSpinner" />

						</panel>
					</accordion_tab>
					<accordion_tab expanded="false" fit_panel="false" height="113" layout="topleft" name="Offset_Customization_Tab" title="Offset">
						<panel follows="all" height="69" layout="topleft" left="0" name="Offset_Customization_Panel" top="0" width="290">

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120" text_color="Red"
								layout="topleft" value="Red:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="1" min_val="-1" left="45" right="-68"
								name="OffsetRed" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="1" min_val="-1" width="58" increment="0.1" name="OffsetRedSpinner" />

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120" text_color="Green"
								layout="topleft" value="Green:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="1" min_val="-1" left="45" right="-68"
								name="OffsetGreen" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="1" min_val="-1" width="58" increment="0.1" name="OffsetGreenSpinner" />

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120" text_color=".25 .5 1 1"
								layout="topleft" value="Blue:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.025" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="1" min_val="-1" left="45" right="-68"
								name="OffsetBlue" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="1" min_val="-1" width="58" increment="0.1" name="OffsetBlueSpinner" />

						</panel>
					</accordion_tab>
					<accordion_tab expanded="false" fit_panel="false" height="113" layout="topleft" name="Tone_Mapping_Tab" title="Vignette">
						<panel follows="all" height="69" layout="topleft" left="0" name="Tone_Mapping_Panel" top="0" width="290">

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120"
								layout="topleft" value="Amount:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.05" initial_value="1.0" follows="left|top|right"
								label="" layout="topleft" max_val="4.0" min_val="0.0" left="55" right="-68"
								name="VignetteSliderX" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="4.0" min_val="0.0" width="58" increment="0.05" name="VignetteSpinnerX" />

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120"
								layout="topleft" value="Power:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.1" initial_value="1.0" follows="left|top|right"
								label="" layout="topleft" max_val="32.0" min_val="0.0" left="55" right="-68"
								name="VignetteSliderY" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="2" follows="top|right"
								max_val="32.0" min_val="0.0" width="58" increment="0.1" name="VignetteSpinnerY" />

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120"
								layout="topleft" value="Multiplier:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.1" initial_value="1.0" follows="left|top|right"
								label="" layout="topleft" max_val="8.0" min_val="0.0" left="55" right="-68"
								name="VignetteSliderZ" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="8.0" min_val="0.0" width="58" increment="0.1" name="VignetteSpinnerZ" />

						</panel>
					</accordion_tab>
					<accordion_tab expanded="false" fit_panel="false" height="270" layout="topleft" name="Tone_Mapping_Tab" title="Tone Mapping">
						<panel follows="all" height="270" layout="topleft" left="0" name="Tone_Mapping_Panel" top="0" width="290">

							<text
								follows="left|top" height="15" left="2" top="7" width="150"
								layout="topleft" value="Tone Mapping Technique:" tool_tip="" />
							<combo_box
								name="TonemappingCombo" control_name="ExodusRenderToneMappingTech" enabled_control="ExodusRenderToneMapping"
								layout="topleft" follows="left|top|right" height="23" width="10" top="4" left="150">
									<combo_box.item label="Filmic" name="0" value="0" />
									<combo_box.item label="Linear" name="1" value="1" />
									<combo_box.item label="Reinhard" name="2" value="2" />
									<combo_box.item label="Advanced Filmic" name="3" value="3" />
                            </combo_box>

							<text
								follows="left|top" height="15" left="2" top_pad="7" width="120"
								layout="topleft" value="Exposure:" />
							<slider_bar
								top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
								label="" layout="topleft" max_val="32.0" min_val="0.0" left="55" right="-68"
								name="ExposureSlider" control_name="ExodusRenderToneExposure" enabled_control="ExodusRenderToneMapping" />
							<spinner
								top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
								max_val="32.0" min_val="0.0" width="58" increment="0.1" name="ExposureSpinner"
								control_name="ExodusRenderToneExposure" enabled_control="ExodusRenderToneMapping" />
							<text
								follows="left|top" height="15" left="2" top_pad="7" width="290"
								layout="topleft" value="'Advanced Filmic' Tone Mapping Settings:" />
							<panel name="advanced_tonemapping_panel" follows="all" layout="topleft" left="0" top_delta="13" width="290" height="175">
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Shoulder Strength:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="1.0" min_val="0.0" left="100" right="-68"
									name="ShoulderStrengthSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="1.0" min_val="0.0" width="58" increment="0.01" name="ShoulderStrengthSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Linear Strength:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="1.0" min_val="0.0" left="100" right="-68"
									name="LinearStrengthSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="1.0" min_val="0.0" width="58" increment="0.01" name="LinearStrengthSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Linear Angle:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="1.0" min_val="0.0" left="100" right="-68"
									name="LinearAngleSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="1.0" min_val="0.0" width="58" increment="0.01" name="LinearAngleSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Toe Strength:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="1.0" min_val="0.0" left="100" right="-68"
									name="ToeStrengthSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="1.0" min_val="0.0" width="58" increment="0.01" name="ToeStrengthSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Toe Numerator:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="1.0" min_val="0.0" left="100" right="-68"
									name="ToeNumeratorSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="1.0" min_val="0.0" width="58" increment="0.01" name="ToeNumeratorSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Toe Denominator:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.005" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="0.35" min_val="0.0" left="100" right="-68"
									name="ToeDenominatorSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="0.35" min_val="0.0" width="58" increment="0.001" name="ToeDenominatorSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Linear White Point:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="32.0" min_val="0.0" left="100" right="-68"
									name="LinearWhitePointSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="32.0" min_val="0.0" width="58" increment="0.1" name="LinearWhitePointSpinner" enabled_control="ExodusRenderToneMapping" />
								<text
									follows="left|top" height="15" left="2" top_pad="7" width="120"
									layout="topleft" value="Exposure Bias:" />
								<slider_bar
									top_pad="-19" height="20" increment="0.01" initial_value="1" follows="left|top|right"
									label="" layout="topleft" max_val="8.0" min_val="0.0" left="100" right="-68"
									name="ExposureBiasSlider" enabled_control="ExodusRenderToneMapping" />
								<spinner
									top_pad="-21" height="20" label="" label_width="0" right="-3" decimal_digits="3" follows="top|right"
									max_val="8.0" min_val="0.0" width="58" increment="0.01" name="ExposureBiasSpinner" enabled_control="ExodusRenderToneMapping" />
							</panel>
							<text
								follows="left|top" height="15" left="2" top_pad="7" width="520"
								layout="topleft" value="Note: To use the settings above, tick Tone Mapping below beforehand." />

						</panel>
					</accordion_tab>
				</accordion>
				</panel>

				<panel height="1" bottom="-26" left="8" right="-8" border="true" follows="left|bottom|right" />
				<panel height="1" bottom="-24" left="8" right="-8" border="true" follows="left|bottom|right" />

				<check_box
					height="16" left="5" bottom="-2" width="256" follows="left|bottom"
					control_name="RenderDeferred" initial_value="true" layout="topleft"
					label="Advanced Lighting" name="RenderDeferred" />

				<check_box
					height="16" left="155" bottom="-2" width="256" follows="left|bottom"
					control_name="ExodusRenderToneMapping" initial_value="true" layout="topleft"
					label="Tone Mapping" name="ExodusRenderToneMapping" enabled_control="RenderDeferred" />

			</panel>
			<panel
				follows="all" height="255" layout="topleft" left="0" label="CAMERA" top="0" width="537"
				bg_opaque_color="DkGray2" bg_alpha_color="DkGray2" background_visible="true" background_opaque="true">

				<panel follows="all" height="255" layout="topleft" left="8" top="7" width="527">

					<check_box
						height="16" left="0" top="2" width="256" 
						control_name="RenderDeferred" initial_value="true" layout="topleft"
						label="Deferred Rendering" name="RenderDeferred" />

					<check_box
						height="16" left="150" top="2" width="256" 
						control_name="RenderDepthOfField" initial_value="true" layout="topleft"
						label="Depth of Field" name="RenderDepthOfField" enabled_control="RenderDeferred" />

					<panel height="1" top_pad="4" left="0" right="-8" border="true" follows="left|top|right" />
					<panel height="1" top_pad="1" left="0" right="-8" border="true" follows="left|top|right" />

					<panel follows="all" height="255" layout="topleft" left="-529" top_delta="2" width="524" name="Deferred Note 1">

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Blur Quality:" tool_tip="Debug Setting: CameraDoFResScale" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="1.0" min_val="-1.0" left="110" right="-80"
							control_name="CameraDoFResScale" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraDoFResScale" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="1.0" min_val="-1.0" width="58" increment="0.1" control_name="CameraDoFResScale" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraDoFResScale" />
						<button
							name="Reset Quality" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDeferred"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default." />

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Angle of View:" tool_tip="Debug Setting: CameraAngle" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="1.62" min_val="0.0" left="110" right="-80"
							control_name="CameraAngle" tool_tip="Debug Setting: CameraAngle" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="1.62" min_val="0.0" width="58" increment="0.1" control_name="CameraAngle" tool_tip="Debug Setting: CameraAngle" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraAngle" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Field of View:" tool_tip="Debug Setting: CameraFieldOfView" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="360.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFieldOfView" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFieldOfView" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="360.0" min_val="0.0" width="58" increment="0.1" control_name="CameraFieldOfView" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFieldOfView" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDeferred"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default." />

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Circle of Confusion:" tool_tip="Debug Setting: CameraMaxCoF" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="100.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFieldOfView" enabled_control="CameraMaxCoF" tool_tip="Debug Setting: CameraMaxCoF" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="100.0" min_val="0.0" width="58" increment="0.1" control_name="CameraMaxCoF" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraMaxCoF" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDeferred"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default." />

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="F-Number:" tool_tip="Debug Setting: CameraFNumber" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="22.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFNumber" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFNumber" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="1000.0" min_val="0.0" width="58" increment="0.1" control_name="CameraFNumber" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFNumber" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDeferred"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default." />

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Focal Length:" tool_tip="Debug Setting: CameraFocalLength" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="300.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFocalLength" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFocalLength" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="2147483.0" min_val="0.0" width="58" increment="10" control_name="CameraFocalLength" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFocalLength" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDeferred"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default." />

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Transition Time:" tool_tip="Debug Setting: CameraFocusTransitionTime" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="10.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFocusTransitionTime" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFocusTransitionTime" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="60.0" min_val="0.0" width="58" increment="10" control_name="CameraFocusTransitionTime" enabled_control="RenderDeferred" tool_tip="Debug Setting: CameraFocusTransitionTime" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDeferred"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default." />

					</panel>
					<panel
						follows="all" height="255" layout="topleft" left="-529" top_delta="0" width="524" visible="false" visibility_control="RenderDeferred"
						bg_opaque_color="DkGray2" bg_alpha_color="DkGray2" background_visible="true" background_opaque="true">

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Blur Quality:" tool_tip="Debug Setting: CameraDoFResScale" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="1.0" min_val="-1.0" left="110" right="-80"
							control_name="CameraDoFResScale" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraDoFResScale" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="10.0" min_val="-10.0" width="58" increment="0.1" control_name="CameraDoFResScale" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraDoFResScale" />
						<button
							name="Reset Quality" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDepthOfField"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraDoFResScale" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Angle of View:" tool_tip="Debug Setting: CameraAngle (radians)" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="1.62" min_val="0.0" left="110" right="-80"
							control_name="CameraAngle" tool_tip="Debug Setting: CameraAngle" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="1.62" min_val="0.0" width="58" increment="0.1" control_name="CameraAngle" tool_tip="Debug Setting: CameraAngle" />
						<button
							name="Reset Camera Angle" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraAngle" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Field of View:" tool_tip="Debug Setting: CameraFieldOfView (degrees)" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="360.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFieldOfView" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFieldOfView" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="360.0" min_val="0.0" width="58" increment="0.1" control_name="CameraFieldOfView" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFieldOfView" />
						<button
							name="Reset Field of View" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDepthOfField"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraFieldOfView" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Circle of Confusion:" tool_tip="Debug Setting: CameraMaxCoF (pixels)" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="100.0" min_val="0.0" left="110" right="-80"
							control_name="CameraMaxCoF" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraMaxCoF" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="100.0" min_val="0.0" width="58" increment="0.1" control_name="CameraMaxCoF" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraMaxCoF" />
						<button
							name="Reset Circle of Confusion" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDepthOfField"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraMaxCoF" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="F-Number:" tool_tip="Debug Setting: CameraFNumber" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="22.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFNumber" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFNumber" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="1000.0" min_val="0.0" width="58" increment="0.1" control_name="CameraFNumber" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFNumber" />
						<button
							name="Reset F-Number" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDepthOfField"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraFNumber" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Focal Length:" tool_tip="Debug Setting: CameraFocalLength (millimeters)" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="300.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFocalLength" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFocalLength" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="2147483.0" min_val="0.0" width="58" increment="10" control_name="CameraFocalLength" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFocalLength" />
						<button
							name="Reset Focal Length" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDepthOfField"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraFocalLength" />
						</button>

						<text
							follows="left|top" height="15" left="2" top_pad="11" width="120"
							layout="topleft" value="Transition Time:" tool_tip="Debug Setting: CameraFocusTransitionTime" />
						<slider_bar
							top_pad="-19" height="20" increment="0.01" follows="left|top|right"
							label="" layout="topleft" max_val="10.0" min_val="0.0" left="110" right="-80"
							control_name="CameraFocusTransitionTime" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFocusTransitionTime" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
							max_val="60.0" min_val="0.0" width="58" increment="10" control_name="CameraFocusTransitionTime" enabled_control="RenderDepthOfField" tool_tip="Debug Setting: CameraFocusTransitionTime" />
						<button
							name="Reset Transition Time" follows="top|right"
							height="22" width="17" top_pad="-20" right="-4" label="d" enabled_control="RenderDepthOfField"
							image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
							scale_image="true" tool_tip="Click here to reset the setting to default.">
								<button.commit_callback
									function="Exodus.ResetSetting" parameter="CameraFocusTransitionTime" />
						</button>

					</panel>

				</panel>

			</panel>
			<panel
				follows="all" height="255" layout="topleft" left="0" label="LIGHTING" top="0" width="537"
				bg_opaque_color="DkGray2" bg_alpha_color="DkGray2" background_visible="true" background_opaque="true">

					<panel follows="all" height="255" layout="topleft" left="0" top="0" width="537">

						<check_box
							height="16" left="8" top="9" width="256" 
							control_name="RenderDeferred" initial_value="true" follows="top|left" layout="topleft"
							label="Deferred Rendering" name="RenderDeferred" />

						<check_box
							height="16" left="158" top="9" width="256" 
							control_name="RenderDeferredSSAO" initial_value="true" follows="top|left" layout="topleft"
							label="Ambient Occlusion" name="RenderDeferredSSAO" enabled_control="RenderDeferred" />

						<text
							follows="left|top" height="15" left="312" top="9" width="420"
							layout="topleft" value="Shadows:" tool_tip="" />

						<combo_box
							control_name="RenderShadowDetail"
							layout="topleft" follows="left|top|right"
							height="23" width="158" top="3" left="370" enabled_control="RenderDeferred">

								<combo_box.item label="None" name="0" value="0" />
								<combo_box.item label="Sun/Moon" name="1" value="1" />
								<combo_box.item label="Sun/Moon + Projectors" name="2" value="2" />

						</combo_box>

						<panel height="1" top_pad="3" left="8" right="-9" border="true" follows="left|top|right" />
						<panel height="1" top_pad="1" left="8" right="-9" border="true" follows="left|top|right" />

						<text
							follows="left|top" height="15" left="8" top_pad="9" width="420" name="Deferred Note 2"
							layout="topleft" value="Enable deferred rendering to see these options." tool_tip="" />

						<panel top_pad="-24" left_pad="-428" height="215" width="524" follows="all" visibility_control="RenderDeferred">
							<accordion fit_parent="true" follows="all" height="215" layout="topleft" single_expansion="true" left="7" name="graphics_settings_accordion" top_pad="2" width="524">
								<accordion_tab fit_panel="false" height="150" layout="topleft" name="shadow_Customization_Tab" title="Shadows">
									<panel follows="all" height="150" layout="topleft" left="0" name="shadow_Customization_Panel" top="0" width="524">

											<text
												follows="left|top" height="15" left="2" top_pad="3" width="120"
												layout="topleft" value="Quality:" tool_tip="Debug Setting: RenderShadowResolutionScale" />
											<slider_bar
												top_pad="-19" height="20" increment="0.1" follows="left|top|right"
												label="" layout="topleft" max_val="4.0" min_val="0.1" left="110" right="-80"
												control_name="RenderShadowResolutionScale" tool_tip="Debug Setting: RenderShadowResolutionScale" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="4.0" min_val="0.0" width="58" increment="0.1" control_name="RenderShadowResolutionScale" tool_tip="Debug Setting: RenderShadowResolutionScale" />
											<button
												name="Reset Quality" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderShadowResolutionScale" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Blur:" tool_tip="Debug Setting: RenderShadowBlurSize" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="100.0" min_val="0.0" left="110" right="-80"
												control_name="RenderShadowBlurSize" tool_tip="Debug Setting: RenderShadowBlurSize" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="100.0" min_val="0.0" width="58" increment="0.1" control_name="RenderShadowBlurSize" tool_tip="Debug Setting: CameraDoFResScale" />
											<button
												name="Reset Shadow Blur" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderShadowBlurSize" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Distance Factor:" tool_tip="Debug Setting: RenderShadowBlurDistFactor" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="1.0" min_val="0.0" left="110" right="-80"
												control_name="RenderShadowBlurDistFactor" tool_tip="Debug Setting: RenderShadowBlurDistFactor" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="1.0" min_val="0.0" width="58" increment="0.1" control_name="RenderShadowBlurDistFactor" tool_tip="Debug Setting: RenderShadowBlurDistFactor" />
											<button
												name="Reset Distane Factor" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderShadowBlurDistFactor" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Perspective Cast:" tool_tip="Debug Setting: RenderShadowSplitExponent (X)" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="5.0" min_val="0.0" left="110" right="-80"
												name="RenderShadowSplitExponentSliderX" tool_tip="Debug Setting: RenderShadowSplitExponent (X)" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="10.0" min_val="0.0" width="58" increment="0.1" name="RenderShadowSplitExponentSpinnerX" tool_tip="Debug Setting: RenderShadowSplitExponent (X)" />
											<button
												name="Reset Perspective Cascade Exponent" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSpecial" parameter="RenderShadowSplitExponentX" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Orthographic Cast:" tool_tip="Debug Setting: RenderShadowSplitExponent (Y)" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="5.0" min_val="0.0" left="110" right="-80"
												name="RenderShadowSplitExponentSliderY" tool_tip="Debug Setting: RenderShadowSplitExponent (Y)" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="10.0" min_val="0.0" width="58" increment="0.1" name="RenderShadowSplitExponentSpinnerY" tool_tip="Debug Setting: RenderShadowSplitExponent (Y)" />
											<button
												name="Reset Orthographic Cascade Exponent" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSpecial" parameter="RenderShadowSplitExponentY" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Cast Transition:" tool_tip="Debug Setting: RenderShadowSplitExponent (Z)" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="5.0" min_val="0.0" left="110" right="-80"
												name="RenderShadowSplitExponentSliderZ" tool_tip="Debug Setting: RenderShadowSplitExponent (Z)" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="10.0" min_val="0.0" width="58" increment="0.1" name="RenderShadowSplitExponentSpinnerZ" tool_tip="Debug Setting: RenderShadowSplitExponent (Z)" />
											<button
												name="Reset Cascade Transition Rate" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSpecial" parameter="RenderShadowSplitExponentZ" />
											</button>

									</panel>
								</accordion_tab>
								<accordion_tab expanded="false" fit_panel="false" height="113" layout="topleft" name="ambient_occlusion_Tab" title="Ambient Occlusion">
									<panel follows="all" height="69" layout="topleft" left="0" name="ambient_occlusion_Panel" top="0" width="290">

											<text
												follows="left|top" height="15" left="2" top_pad="3" width="120"
												layout="topleft" value="Quality:" tool_tip="Debug Setting: RenderSSAOEffect" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="2.0" min_val="0.0" left="45" right="-80"
												control_name="ExodusRenderSSAOEffect" tool_tip="Debug Setting: RenderSSAOEffect" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="1000.0" min_val="-1000.0" width="58" increment="0.1" control_name="ExodusRenderSSAOEffect" tool_tip="Debug Setting: RenderSSAOEffect" />
											<button
												name="Reset Ambient Occlusion Effect" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="ExodusRenderSSAOEffect" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Scale:" tool_tip="Debug Setting: RenderSSAOScale" />
											<slider_bar
												top_pad="-19" height="20" increment="0.1" follows="left|top|right"
												label="" layout="topleft" max_val="1000.0" min_val="0.0" left="45" right="-80"
												control_name="RenderSSAOScale" tool_tip="Debug Setting: RenderSSAOScale" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="1" follows="top|right"
												max_val="10000.0" min_val="0.0" width="58" increment="0.1" control_name="RenderSSAOScale" tool_tip="Debug Setting: RenderSSAOScale" />
											<button
												name="Reset Ambient Occlusion Scale" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderSSAOScale" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Factor:" tool_tip="Debug Setting: RenderSSAOFactor" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="1.0" min_val="0.0" left="45" right="-80"
												control_name="RenderSSAOFactor" tool_tip="Debug Setting: RenderSSAOFactor" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="1.0" min_val="0.0" width="58" increment="0.1" control_name="RenderSSAOFactor" tool_tip="Debug Setting: RenderSSAOFactor" />
											<button
												name="Reset Ambient Occlusion Scale" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderSSAOFactor" />
											</button>

                                            <text
                                                follows="left|top" height="15" left="8" top_pad="9" width="420" name="occlusion_warning"
                                                layout="topleft" value="Enable ambient occlusion to enable these options." tool_tip="" />

									</panel>
								</accordion_tab>
								<accordion_tab expanded="false" fit_panel="false" height="113" layout="topleft" name="glow_Tab" title="Glow">
									<panel follows="all" height="148" layout="topleft" left="0" name="glow_Panel" top="0" width="290">

											<text
												follows="left|top" height="15" left="2" top_pad="3" width="120"
												layout="topleft" value="Iterations:" tool_tip="Debug Setting: RenderGlowIterations" />
											<slider_bar
												top_pad="-19" height="20" increment="1" follows="left|top|right"
												label="" layout="topleft" max_val="10" min_val="0" left="67" right="-80"
												control_name="RenderGlowIterations" tool_tip="Debug Setting: RenderGlowIterations" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="0" follows="top|right"
												max_val="100" min_val="0" width="58" increment="1" control_name="RenderGlowIterations" tool_tip="Debug Setting: RenderGlowIterations" />
											<button
												name="Reset Glow Iterations" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderGlowIterations" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Strength:" tool_tip="Debug Setting: RenderGlowStrength" />
											<slider_bar
												top_pad="-19" height="20" increment="0.1" follows="left|top|right"
												label="" layout="topleft" max_val="1.0" min_val="0.0" left="67" right="-80"
												control_name="RenderGlowStrength" tool_tip="Debug Setting: RenderGlowStrength" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="1.0" min_val="0.0" width="58" increment="0.01" control_name="RenderGlowStrength" tool_tip="Debug Setting: RenderGlowStrength" />
											<button
												name="Reset Glow Strength" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderGlowStrength" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Luminance:" tool_tip="Debug Setting: RenderGlowMinLuminance" />
											<slider_bar
												top_pad="-19" height="20" increment="0.01" follows="left|top|right"
												label="" layout="topleft" max_val="3.0" min_val="0.0" left="67" right="-80"
												control_name="RenderGlowMinLuminance" tool_tip="Debug Setting: RenderGlowMinLuminance" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="3.0" min_val="0.0" width="58" increment="0.01" control_name="RenderGlowMinLuminance" tool_tip="Debug Setting: RenderGlowMinLuminance" />
											<button
												name="Reset Glow Strength" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderGlowMinLuminance" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Width:" tool_tip="Debug Setting: RenderGlowWidth" />
											<slider_bar
												top_pad="-19" height="20" increment="0.1" follows="left|top|right"
												label="" layout="topleft" max_val="3.2" min_val="0.0" left="67" right="-80"
												control_name="RenderGlowWidth" tool_tip="Debug Setting: RenderGlowWidth" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="3.2" min_val="0.0" width="58" increment="0.01" control_name="RenderGlowWidth" tool_tip="Debug Setting: RenderGlowWidth" />
											<button
												name="Reset Glow Width" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderGlowWidth" />
											</button>

											<text
												follows="left|top" height="15" left="2" top_pad="8" width="120"
												layout="topleft" value="Alpha Req.:" tool_tip="Debug Setting: RenderGlowMaxExtractAlpha" />
											<slider_bar
												top_pad="-19" height="20" increment="0.001" follows="left|top|right"
												label="" layout="topleft" max_val="1.0" min_val="0.0" left="67" right="-80"
												control_name="RenderGlowMaxExtractAlpha" tool_tip="Debug Setting: RenderGlowMaxExtractAlpha" />
											<spinner
												top_pad="-21" height="20" label="" label_width="0" right="-20" decimal_digits="3" follows="top|right"
												max_val="1.0" min_val="0.0" width="58" increment="0.01" control_name="RenderGlowMaxExtractAlpha" tool_tip="Debug Setting: RenderGlowMaxExtractAlpha" />
											<button
												name="Reset Maximum Alpha for Glow" follows="top|right"
												height="22" width="17" top_pad="-20" right="-4" label="d"
												image_unselected="SegmentedBtn_Right_Off" image_selected="SegmentedBtn_Right_Selected"
												scale_image="true" tool_tip="Click here to reset the setting to default.">
													<button.commit_callback
														function="Exodus.ResetSetting" parameter="RenderGlowMaxExtractAlpha" />
											</button>

									</panel>
								</accordion_tab>
							</accordion>

						</panel>

					</panel>

				</panel>

			</tab_container>

		</panel>

</floater>
