<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file contains strings that used to be hardcoded in the source.
     It is only for those strings which do not belong in a floater.
     For example, the strings used in avatar chat bubbles, and strings
     that are returned from one component and may appear in many places-->
<strings>
	<string name="SECOND_LIFE">
		Second Life
	</string>
	<string name="APP_NAME">
		Second Life
	</string>
	<string name="CAPITALIZED_APP_NAME">
		SECOND LIFE
	</string>
	<string name="SECOND_LIFE_GRID">
		Second Life Grid
	</string>
	<string name="SUPPORT_SITE">
		Second Life サポートポータル
	</string>
	<string name="StartupDetectingHardware">
		ハードウェアの検出中です...
	</string>
	<string name="StartupLoading">
		[APP_NAME] をインストール中です...
	</string>
	<string name="StartupClearingCache">
		キャッシュをクリア中です...
	</string>
	<string name="StartupInitializingTextureCache">
		テクスチャキャッシュを初期化中です...
	</string>
	<string name="StartupInitializingVFS">
		VFS を初期化中です...
	</string>
	<string name="StartupRequireDriverUpdate">
		グラフィックを初期化できませんでした。グラフィックドライバを更新してください。
	</string>
	<string name="ProgressRestoring">
		復元中です...
	</string>
	<string name="ProgressChangingResolution">
		解像度を変更中です...
	</string>
	<string name="Fullbright">
		明るさ全開（レガシー）
	</string>
	<string name="LoginInProgress">
		ログイン中です。[APP_NAME]の表示がフリーズする場合があります。  しばらくお待ちください。
	</string>
	<string name="LoginInProgressNoFrozen">
		ログイン中です...
	</string>
	<string name="LoginAuthenticating">
		認証しています...
	</string>
	<string name="LoginMaintenance">
		アカウントのメンテナンスを実行しています...
	</string>
	<string name="LoginAttempt">
		前回のログインに失敗しました。 ログイン中です（[NUMBER] 回目）
	</string>
	<string name="LoginPrecaching">
		ワールドを読み込んでいます...
	</string>
	<string name="LoginInitializingBrowser">
		内蔵 Web ブラウザを初期化しています...
	</string>
	<string name="LoginInitializingMultimedia">
		マルチメディアを初期化しています...
	</string>
	<string name="LoginInitializingFonts">
		フォントをローディング中...
	</string>
	<string name="LoginVerifyingCache">
		キャッシュファイルを検証しています（所要時間は 60 ～ 90 秒）...
	</string>
	<string name="LoginProcessingResponse">
		対応を処理中です...
	</string>
	<string name="LoginInitializingWorld">
		ワールドを初期化中です...
	</string>
	<string name="LoginDecodingImages">
		画像をデコードしています...
	</string>
	<string name="LoginInitializingQuicktime">
		QuickTime を初期化しています...
	</string>
	<string name="LoginQuicktimeNotFound">
		QuickTime が見つかりません。初期化に失敗しました。
	</string>
	<string name="LoginQuicktimeOK">
		QuickTime が正常に初期化されました。
	</string>
	<string name="LoginRequestSeedCapGrant">
		リージョンの機能をリクエストしています...
	</string>
	<string name="LoginRetrySeedCapGrant">
		リージョンの機能をリクエスト、試行 [NUMBER] 回....
	</string>
	<string name="LoginWaitingForRegionHandshake">
		リージョンのハンドシェイクを待っています...
	</string>
	<string name="LoginConnectingToRegion">
		リージョンに接続しています...
	</string>
	<string name="LoginDownloadingClothing">
		衣類をダウンロードしています...
	</string>
	<string name="InvalidCertificate">
		証明書が無効または壊れています。 グリッド管理者にご連絡ください。
	</string>
	<string name="CertInvalidHostname">
		無効なホストネームがサーバーにアクセスしていました。SLURL かグリッドのホストネームをご確認ください。
	</string>
	<string name="CertExpired">
		グリッドが返した証明書は有効期限が終了していると考えられます。お使いのシステムクロックを確認するか、グリッドの管理者にお問い合わせください。
	</string>
	<string name="CertKeyUsage">
		SSL 証明書のエラーが発生しました。  グリッド管理者にご連絡ください。
	</string>
	<string name="CertBasicConstraints">
		サーバーの証明書チェーンに証明書が多すぎます。  グリッド管理者にご連絡ください。
	</string>
	<string name="CertInvalidSignature">
		グリッドサーバーが返した証明書の署名を認証できませんでした。グリッドの管理者にお問い合わせください。
	</string>
	<string name="LoginFailedNoNetwork">
		ネットワークエラー：接続を確立できませんでした。お使いのネットワーク接続をご確認ください。
	</string>
	<string name="LoginFailed">
		ログインに失敗しました。
	</string>
	<string name="Quit">
		終了
	</string>
	<string name="create_account_url">
		http://join.secondlife.com/?sourceid=[sourceid]
	</string>
	<string name="ViewerDownloadURL">
		http://secondlife.com/download
	</string>
	<string name="LoginFailedViewerNotPermitted">
		お使いの古いビューワでは Second Life にアクセスできません。以下のページから新しいビューワをダウンロードしてください：
http://secondlife.com/download

詳細については、FAQ を参照してください：
http://secondlife.com/viewer-access-faq
	</string>
	<string name="LoginIntermediateOptionalUpdateAvailable">
		ビューワアップデート（オプション）があります： [VERSION]
	</string>
	<string name="LoginFailedRequiredUpdate">
		ビューワアップデート（必須）： [VERSION]
	</string>
	<string name="LoginFailedAlreadyLoggedIn">
		このエージェントは既にログインされています。
	</string>
	<string name="LoginFailedAuthenticationFailed">
		申し訳ありませんが、ログインできませんでした。
以下の情報が正しく入力されたことを確認してください：
* ユーザー名（bobsmith12 または steller.sunshine など）
* パスワード
また、Caps Lock キーが有効になっていないこともお確かめください。
	</string>
	<string name="LoginFailedPasswordChanged">
		セキュリティ上の理由により、あなたのパスワードは変更されました。
アカウントページ（http://secondlife.com/password）に移動し、
秘密の質問に答えて、パスワードをリセットしてください。
ご迷惑をおかけして申し訳ございません。
	</string>
	<string name="LoginFailedPasswordReset">
		弊社はシステムを若干変更しました。お手数ですが、パスワードのリセットをお願いします。
アカウントページ（http://secondlife.com/password）に移動し、
秘密の質問に答えて、パスワードをリセットしてください。
ご迷惑をおかけして申し訳ございません。
	</string>
	<string name="LoginFailedEmployeesOnly">
		Second Life はメンテナンスのため、一時的にご利用いただけません。
従業員以外にはログインをご遠慮いただいています。
最新の状況については www.secondlife.com/status でお確かめください。
	</string>
	<string name="LoginFailedPremiumOnly">
		既にログインしているユーザーに最上のインワールド体験を提供するため、Second Life へのログインは一時的に制限されています。

申し訳ございませんが、有料アカウントのユーザーを優先するため、現在のところ無料アカウントのユーザーには Second Life へのアクセスをご遠慮いただいています。
	</string>
	<string name="LoginFailedComputerProhibited">
		このパソコンからは Second Life にアクセスできません。
システムのエラーだと思われる場合は、
support@secondlife.com にお問い合わせください。
	</string>
	<string name="LoginFailedAcountSuspended">
		あなたのアカウントは
太平洋時間の [TIME] までご利用いただけません。
	</string>
	<string name="LoginFailedAccountDisabled">
		現在リクエストを完了することができません。
Second Life のサポート（http://secondlife.com/support）にお問い合わせください。
パスワードを変更できない場合には、(866) 476-9763 に電話でお問い合わせください。
	</string>
	<string name="LoginFailedTransformError">
		ログイン時にデータの不一致が見つかりました。
support@secondlife.com にお問い合わせください。
	</string>
	<string name="LoginFailedAccountMaintenance">
		現在アカウントのメインテナンスが行われています。
あなたのアカウントは
太平洋時間の [TIME] までご利用いただけません。
システムのエラーだと思われる場合は、support@secondlife.com にお問い合わせください。
	</string>
	<string name="LoginFailedPendingLogoutFault">
		ログアウトをリスクエストしたら、シミュレーターから「fault」が返されました。
	</string>
	<string name="LoginFailedPendingLogout">
		システムによるログアウトが実行されました。
あなたのアカウントは
太平洋時間の [TIME] までご利用いただけません。
	</string>
	<string name="LoginFailedUnableToCreateSession">
		有効なセッションを生成できません。
	</string>
	<string name="LoginFailedUnableToConnectToSimulator">
		シミュレーターに接続できませんでした。
	</string>
	<string name="LoginFailedRestrictedHours">
		あなたの Second Life アカウントにアクセスできるのは、
太平洋時間の [START] ～ [END] の間に限られます。
有効な時間帯に再度お試しください。
システムのエラーだと思われる場合は、support@secondlife.com にお問い合わせください。
	</string>
	<string name="LoginFailedIncorrectParameters">
		パラメーターが正しくありません。
システムのエラーだと思われる場合は、support@secondlife.com にお問い合わせください。
	</string>
	<string name="LoginFailedFirstNameNotAlphanumeric">
		ファーストネームのパラメーターは英数字です。
システムのエラーだと思われる場合は、support@secondlife.com にお問い合わせください。
	</string>
	<string name="LoginFailedLastNameNotAlphanumeric">
		ラストネームのパラメーターは英数字です。
システムのエラーだと思われる場合は、support@secondlife.com にお問い合わせください。
	</string>
	<string name="LogoutFailedRegionGoingOffline">
		リージョンはオフライン中です。
しばらくしてから再度お試しください。
	</string>
	<string name="LogoutFailedAgentNotInRegion">
		エージェントがリージョンに不在です。
しばらくしてから再度お試しください。
	</string>
	<string name="LogoutFailedPendingLogin">
		このリージョンでは別のセッションがログインされていました。
しばらくしてから再度お試しください。
	</string>
	<string name="LogoutFailedLoggingOut">
		このリージョンでは前のセッションがログアウトされました。
しばらくしてから再度お試しください。
	</string>
	<string name="LogoutFailedStillLoggingOut">
		このリージョンでは現在も前のセッションのログアウトが処理されています。
しばらくしてから再度お試しください。
	</string>
	<string name="LogoutSucceeded">
		リージョンでは前のセッションがログアウトされました。
しばらくしてから再度お試しください。
	</string>
	<string name="LogoutFailedLogoutBegun">
		リージョンではログアウトプロセスが開始されました。
しばらくしてから再度お試しください。
	</string>
	<string name="LoginFailedLoggingOutSession">
		あなたの前のセッションはシステムによってログアウトされています。
しばらくしてから再度お試しください。
	</string>
	<string name="AgentLostConnection">
		このリージョンに不都合が発生している可能性があります。  ご使用のインターネット接続をご確認ください。
	</string>
	<string name="SavingSettings">
		設定を保存中です...
	</string>
	<string name="LoggingOut">
		ログアウト中です...
	</string>
	<string name="ShuttingDown">
		シャットダウン中です...
	</string>
	<string name="YouHaveBeenDisconnected">
		あなたがいたリージョンへの接続が切れました。
	</string>
	<string name="SentToInvalidRegion">
		無効なリージョンにテレポートされました。
	</string>
	<string name="TestingDisconnect">
		ビューワの接続を切るテスト中
	</string>
	<string name="TooltipPerson">
		人
	</string>
	<string name="TooltipNoName">
		（名前なし）
	</string>
	<string name="TooltipOwner">
		所有者:
	</string>
	<string name="TooltipPublic">
		公共
	</string>
	<string name="TooltipIsGroup">
		（グループ）
	</string>
	<string name="TooltipForSaleL$">
		売り出し中:L$ [AMOUNT]
	</string>
	<string name="TooltipFlagGroupBuild">
		グループ作成
	</string>
	<string name="TooltipFlagNoBuild">
		作成禁止
	</string>
	<string name="TooltipFlagNoEdit">
		グループ作成
	</string>
	<string name="TooltipFlagNotSafe">
		危険
	</string>
	<string name="TooltipFlagNoFly">
		飛行禁止
	</string>
	<string name="TooltipFlagGroupScripts">
		グループスクリプト
	</string>
	<string name="TooltipFlagNoScripts">
		スクリプトなし
	</string>
	<string name="TooltipLand">
		土地:
	</string>
	<string name="TooltipMustSingleDrop">
		アイテムは 1 つだけここにドラッグできます
	</string>
	<string name="TooltipPrice" value="L$[AMOUNT]："/>
	<string name="TooltipOutboxDragToWorld">
		マーチャントボックス内のアイテムを Rez することはできません
	</string>
	<string name="TooltipOutboxNoTransfer">
		これらオブジェクトの 1 つまたは複数は売り渡したり譲渡したりできないものです。
	</string>
	<string name="TooltipOutboxNotInInventory">
		マーチャントアウトボックスでは、ご自分のインベントリからのアイテムしか受け入れることができません
	</string>
	<string name="TooltipOutboxWorn">
		着用しているアイテムをマーチャントアウトボックスに入れることはできません
	</string>
	<string name="TooltipOutboxCallingCard">
		コーリングカードをマーチャントアウトボックスに入れることはできません
	</string>
	<string name="TooltipOutboxFolderLevels">
		ネスト入りフォルダの深さが 3 を超えています
	</string>
	<string name="TooltipOutboxTooManyFolders">
		最上位フォルダ内のサブフォルダ数が 20 を超えています
	</string>
	<string name="TooltipOutboxTooManyObjects">
		最上位フォルダ内のアイテム数が 200 を超えています
	</string>
	<string name="TooltipDragOntoOwnChild">
		フォルダをその子フォルダに移動することはできません
	</string>
	<string name="TooltipDragOntoSelf">
		フォルダをそのフォルダ自身に移動することはできません
	</string>
	<string name="TooltipHttpUrl">
		クリックしてこの Web ページを見ます
	</string>
	<string name="TooltipSLURL">
		クリックしてこの場所の情報を見ます
	</string>
	<string name="TooltipAgentUrl">
		クリックしてこの住人のプロフィールを見ます
	</string>
	<string name="TooltipAgentInspect">
		この住人の詳細を参照
	</string>
	<string name="TooltipAgentMute">
		クリックしてこの住人に対して無視設定をします
	</string>
	<string name="TooltipAgentUnmute">
		クリックしてこの住人に対する無視設定を解除します
	</string>
	<string name="TooltipAgentIM">
		クリックしてこの住人に IM を送ります
	</string>
	<string name="TooltipAgentPay">
		クリックしてこの住人に支払います
	</string>
	<string name="TooltipAgentOfferTeleport">
		クリックしてこの住人にテレポートのリクエストを送ります
	</string>
	<string name="TooltipAgentRequestFriend">
		クリックしてこの住人にフレンド登録リクエストを送ります
	</string>
	<string name="TooltipGroupUrl">
		クリックしてこのグループの説明文を見ます
	</string>
	<string name="TooltipEventUrl">
		クリックしてこのグループの説明文を見ます
	</string>
	<string name="TooltipClassifiedUrl">
		クリックしてこのクラシファイド広告を見ます
	</string>
	<string name="TooltipParcelUrl">
		クリックしてこの区画の説明文を見ます
	</string>
	<string name="TooltipTeleportUrl">
		クリックしてこの場所にテレポートします
	</string>
	<string name="TooltipObjectIMUrl">
		クリックしてこのオブジェクトの説明文を見ます
	</string>
	<string name="TooltipMapUrl">
		クリックしてこの場所を地図に表示します
	</string>
	<string name="TooltipSLAPP">
		クリックして secondlife:// コマンドを出します
	</string>
	<string name="CurrentURL" value=" 現在の URL： [CurrentURL]"/>
	<string name="SLurlLabelTeleport">
		テレポート
	</string>
	<string name="SLurlLabelShowOnMap">
		地図に表示
	</string>
	<string name="SLappAgentMute">
		無視
	</string>
	<string name="SLappAgentUnmute">
		ミュート解除
	</string>
	<string name="SLappAgentIM">
		IM
	</string>
	<string name="SLappAgentPay">
		支払う
	</string>
	<string name="SLappAgentOfferTeleport">
		次の場所にテレポートを送ります：
	</string>
	<string name="SLappAgentRequestFriend">
		フレンド登録リクエスト
	</string>
	<string name="SLappAgentRemoveFriend">
		フレンドの削除
	</string>
	<string name="BUTTON_CLOSE_DARWIN">
		閉じる （⌘W）
	</string>
	<string name="BUTTON_CLOSE_WIN">
		閉じる （Ctrl+W）
	</string>
	<string name="BUTTON_CLOSE_CHROME">
		閉じる
	</string>
	<string name="BUTTON_RESTORE">
		復元
	</string>
	<string name="BUTTON_MINIMIZE">
		元に戻す（縮小）
	</string>
	<string name="BUTTON_TEAR_OFF">
		別ウィンドウで開く
	</string>
	<string name="BUTTON_DOCK">
		ドッキング
	</string>
	<string name="BUTTON_HELP">
		ヘルプを表示
	</string>
	<string name="Searching">
		検索中...
	</string>
	<string name="NoneFound">
		見つかりませんでした。
	</string>
	<string name="RetrievingData">
		取得中...
	</string>
	<string name="ReleaseNotes">
		リリースノート
	</string>
	<string name="RELEASE_NOTES_BASE_URL">
		http://wiki.secondlife.com/wiki/Release_Notes/
	</string>
	<string name="LoadingData">
		ローディング...
	</string>
	<string name="AvatarNameNobody">
		（なし）
	</string>
	<string name="AvatarNameWaiting">
		（待機中）
	</string>
	<string name="AvatarNameMultiple">
		（複数）
	</string>
	<string name="GroupNameNone">
		（なし）
	</string>
	<string name="AvalineCaller">
		Avaline コール [ORDER]
	</string>
	<string name="AssetErrorNone">
		エラーなし
	</string>
	<string name="AssetErrorRequestFailed">
		アセットリクエスト： 失敗
	</string>
	<string name="AssetErrorNonexistentFile">
		アセットリクエスト： 存在しないファイル
	</string>
	<string name="AssetErrorNotInDatabase">
		アセットリクエスト： データベースに見つかりませんでした
	</string>
	<string name="AssetErrorEOF">
		終了
	</string>
	<string name="AssetErrorCannotOpenFile">
		ファイルを開けません
	</string>
	<string name="AssetErrorFileNotFound">
		ファイルが見つかりません
	</string>
	<string name="AssetErrorTCPTimeout">
		ファイルの転送タイムアウト
	</string>
	<string name="AssetErrorCircuitGone">
		サーキットエラー
	</string>
	<string name="AssetErrorPriceMismatch">
		ビューワとサーバーの価格が一致していません
	</string>
	<string name="AssetErrorUnknownStatus">
		不明のステータス
	</string>
	<string name="texture">
		テクスチャ
	</string>
	<string name="sound">
		サウンド
	</string>
	<string name="calling card">
		コーリングカード
	</string>
	<string name="landmark">
		ランドマーク
	</string>
	<string name="legacy script">
		レガシースクリプト
	</string>
	<string name="clothing">
		衣類
	</string>
	<string name="object">
		オブジェクト
	</string>
	<string name="note card">
		ノートカード
	</string>
	<string name="folder">
		フォルダ
	</string>
	<string name="root">
		ルート
	</string>
	<string name="lsl2 script">
		LSL2 スクリプト
	</string>
	<string name="lsl bytecode">
		LSL バイトコード
	</string>
	<string name="tga texture">
		tga テクスチャ
	</string>
	<string name="body part">
		身体部位
	</string>
	<string name="snapshot">
		スナップショット
	</string>
	<string name="lost and found">
		紛失物
	</string>
	<string name="targa image">
		targa 画像
	</string>
	<string name="trash">
		ごみ箱
	</string>
	<string name="jpeg image">
		jpeg 画像
	</string>
	<string name="animation">
		アニメーション
	</string>
	<string name="gesture">
		ジェスチャー
	</string>
	<string name="simstate">
		統計
	</string>
	<string name="favorite">
		お気に入り
	</string>
	<string name="symbolic link">
		リンク
	</string>
	<string name="symbolic folder link">
		フォルダのリンク
	</string>
	<string name="mesh">
		メッシュ
	</string>
	<string name="AvatarEditingAppearance">
		（容姿の編集中）
	</string>
	<string name="AvatarAway">
		一時退席中
	</string>
	<string name="AvatarDoNotDisturb">
		通知を受けない
	</string>
	<string name="AvatarMuted">
		ブロック中
	</string>
	<string name="anim_express_afraid">
		怖れ
	</string>
	<string name="anim_express_anger">
		怒り
	</string>
	<string name="anim_away">
		退席中
	</string>
	<string name="anim_backflip">
		後ろ宙返り
	</string>
	<string name="anim_express_laugh">
		大笑い
	</string>
	<string name="anim_express_toothsmile">
		満面の笑顔
	</string>
	<string name="anim_blowkiss">
		投げキッス
	</string>
	<string name="anim_express_bored">
		退屈
	</string>
	<string name="anim_bow">
		おじぎ
	</string>
	<string name="anim_clap">
		拍手
	</string>
	<string name="anim_courtbow">
		深いおじぎ
	</string>
	<string name="anim_express_cry">
		泣く
	</string>
	<string name="anim_dance1">
		ダンス 1
	</string>
	<string name="anim_dance2">
		ダンス 2
	</string>
	<string name="anim_dance3">
		ダンス 3
	</string>
	<string name="anim_dance4">
		ダンス 4
	</string>
	<string name="anim_dance5">
		ダンス 5
	</string>
	<string name="anim_dance6">
		ダンス 6
	</string>
	<string name="anim_dance7">
		ダンス 7
	</string>
	<string name="anim_dance8">
		ダンス 8
	</string>
	<string name="anim_express_disdain">
		侮蔑
	</string>
	<string name="anim_drink">
		酔っぱらう
	</string>
	<string name="anim_express_embarrased">
		困惑
	</string>
	<string name="anim_angry_fingerwag">
		指を振る
	</string>
	<string name="anim_fist_pump">
		ガッツポーズ
	</string>
	<string name="anim_yoga_float">
		ヨガ浮遊
	</string>
	<string name="anim_express_frown">
		しかめっ面
	</string>
	<string name="anim_impatient">
		いらいらする
	</string>
	<string name="anim_jumpforjoy">
		飛び上がって喜ぶ
	</string>
	<string name="anim_kissmybutt">
		挑発ポーズ
	</string>
	<string name="anim_express_kiss">
		キス
	</string>
	<string name="anim_laugh_short">
		笑う
	</string>
	<string name="anim_musclebeach">
		力こぶを見せる
	</string>
	<string name="anim_no_unhappy">
		不満げに否定する
	</string>
	<string name="anim_no_head">
		否定する
	</string>
	<string name="anim_nyanya">
		冷やかす
	</string>
	<string name="anim_punch_onetwo">
		ワンツー・パンチ
	</string>
	<string name="anim_express_open_mouth">
		口を開けて驚く
	</string>
	<string name="anim_peace">
		ピース・サイン
	</string>
	<string name="anim_point_you">
		他人を指差す
	</string>
	<string name="anim_point_me">
		自分を指差す
	</string>
	<string name="anim_punch_l">
		左パンチ
	</string>
	<string name="anim_punch_r">
		右パンチ
	</string>
	<string name="anim_rps_countdown">
		じゃんけんポーズ
	</string>
	<string name="anim_rps_paper">
		パー
	</string>
	<string name="anim_rps_rock">
		グー
	</string>
	<string name="anim_rps_scissors">
		チョキ
	</string>
	<string name="anim_express_repulsed">
		嫌悪感
	</string>
	<string name="anim_kick_roundhouse_r">
		まわし蹴り
	</string>
	<string name="anim_express_sad">
		悲しむ
	</string>
	<string name="anim_salute">
		敬礼する
	</string>
	<string name="anim_shout">
		叫ぶ
	</string>
	<string name="anim_express_shrug">
		肩をすくめる
	</string>
	<string name="anim_express_smile">
		微笑む
	</string>
	<string name="anim_smoke_idle">
		たばこをくゆらす
	</string>
	<string name="anim_smoke_inhale">
		たばこを吸う
	</string>
	<string name="anim_smoke_throw_down">
		たばこを捨てる
	</string>
	<string name="anim_express_surprise">
		驚く
	</string>
	<string name="anim_sword_strike_r">
		剣で斬りつける
	</string>
	<string name="anim_angry_tantrum">
		じだんだを踏む
	</string>
	<string name="anim_express_tongue_out">
		舌を出す
	</string>
	<string name="anim_hello">
		手を振る
	</string>
	<string name="anim_whisper">
		小声で話す
	</string>
	<string name="anim_whistle">
		口笛を吹く
	</string>
	<string name="anim_express_wink">
		ウィンク
	</string>
	<string name="anim_wink_hollywood">
		ウィンク(ハリウッド)
	</string>
	<string name="anim_express_worry">
		心配する
	</string>
	<string name="anim_yes_happy">
		笑顔で頷く
	</string>
	<string name="anim_yes_head">
		頷く
	</string>
	<string name="multiple_textures">
		複数
	</string>
	<string name="use_texture">
		テクスチャを使用
	</string>
	<string name="texture_loading">
		ローディング...
	</string>
	<string name="worldmap_offline">
		オフライン
	</string>
	<string name="worldmap_item_tooltip_format">
		[AREA] 平方メートル L$[PRICE]
	</string>
	<string name="worldmap_results_none_found">
		見つかりませんでした。
	</string>
	<string name="Ok">
		OK
	</string>
	<string name="Premature end of file">
		不完全なファイル
	</string>
	<string name="ST_NO_JOINT">
		ROOT または JOINT が見つかりません
	</string>
	<string name="NearbyChatTitle">
		近くのチャット
	</string>
	<string name="NearbyChatLabel">
		(近くのチャット)
	</string>
	<string name="whisper">
		のささやき:
	</string>
	<string name="shout">
		の叫び:
	</string>
	<string name="ringing">
		インワールドボイスチャットに接続中...
	</string>
	<string name="connected">
		接続しました
	</string>
	<string name="unavailable">
		現在地では、ボイスを利用できません。
	</string>
	<string name="hang_up">
		インワールドボイスチャットの通話が切断されました
	</string>
	<string name="reconnect_nearby">
		「近くのボイスチャット」に再接続されます
	</string>
	<string name="ScriptQuestionCautionChatGranted">
		[REGIONNAME] の [REGIONPOS] という場所にある、「 [OWNERNAME] 」が所有する「 [OBJECTNAME] 」というオブジェクトは、次の権限を許可しました： [PERMISSIONS]
	</string>
	<string name="ScriptQuestionCautionChatDenied">
		[REGIONNAME] の [REGIONPOS] という場所にある、「 [OWNERNAME] 」が所有する「 [OBJECTNAME] 」というオブジェクトは、次の権限を拒否しました： [PERMISSIONS]
	</string>
	<string name="AdditionalPermissionsRequestHeader">
		あなたのアカウントへのアクセスを許可すると、このオブジェクトには次の操作も許可されます：
	</string>
	<string name="ScriptTakeMoney">
		リンデンドル（L$）を支払う
	</string>
	<string name="ActOnControlInputs">
		制御入力に基づいて行動
	</string>
	<string name="RemapControlInputs">
		制御入力のリマップ
	</string>
	<string name="AnimateYourAvatar">
		アバターへのアニメーション動作
	</string>
	<string name="AttachToYourAvatar">
		アバターに装着
	</string>
	<string name="ReleaseOwnership">
		所有権を解放し公のものとする
	</string>
	<string name="LinkAndDelink">
		他のオブジェクトのリンクとリンク解除
	</string>
	<string name="AddAndRemoveJoints">
		他のオブジェクトとのジョイントの追加と削除
	</string>
	<string name="ChangePermissions">
		権限の変更
	</string>
	<string name="TrackYourCamera">
		カメラ追従
	</string>
	<string name="ControlYourCamera">
		カメラのコントロール
	</string>
	<string name="NotConnected">
		接続されていません
	</string>
	<string name="AgentNameSubst">
		(あなた)
	</string>
	<string name="TeleportYourAgent">
		あなたをテレポート
	</string>
	<string name="JoinAnExperience">
		体験に参加する
	</string>
	<string name="SilentlyManageEstateAccess">
		土地のアクセスリストを管理するときにアラートを表示しない
	</string>
	<string name="OverrideYourAnimations">
		デフォルトのアニメーションを置き換え
	</string>
	<string name="ScriptReturnObjects">
		あなたの代わりにオブジェクトを返却
	</string>
	<string name="UnknownScriptPermission">
		(不明)!
	</string>
	<string name="SIM_ACCESS_PG">
		General
	</string>
	<string name="SIM_ACCESS_MATURE">
		Moderate
	</string>
	<string name="SIM_ACCESS_ADULT">
		Adult
	</string>
	<string name="SIM_ACCESS_DOWN">
		オフライン
	</string>
	<string name="SIM_ACCESS_MIN">
		不明
	</string>
	<string name="land_type_unknown">
		（不明）
	</string>
	<string name="Estate / Full Region">
		不動産 / フルリージョン
	</string>
	<string name="Estate / Homestead">
		エステート/ホームステッド
	</string>
	<string name="Mainland / Homestead">
		メインランド/ホームステッド
	</string>
	<string name="Mainland / Full Region">
		メインランド / フルリージョン
	</string>
	<string name="all_files">
		全てのファイル
	</string>
	<string name="sound_files">
		サウンド
	</string>
	<string name="animation_files">
		アニメーション
	</string>
	<string name="image_files">
		画像
	</string>
	<string name="save_file_verb">
		保存
	</string>
	<string name="load_file_verb">
		ロード
	</string>
	<string name="targa_image_files">
		Targa 画像
	</string>
	<string name="bitmap_image_files">
		ビットマップ画像
	</string>
	<string name="avi_movie_file">
		AVI ムービーファイル
	</string>
	<string name="xaf_animation_file">
		XAF アニメーションファイル
	</string>
	<string name="xml_file">
		XML ファイル
	</string>
	<string name="raw_file">
		RAW ファイル
	</string>
	<string name="compressed_image_files">
		圧縮画像
	</string>
	<string name="load_files">
		ファイルのロード
	</string>
	<string name="choose_the_directory">
		参照
	</string>
	<string name="script_files">
		スクリプト
	</string>
	<string name="dictionary_files">
		辞書
	</string>
	<string name="shape">
		シェイプ
	</string>
	<string name="skin">
		スキン
	</string>
	<string name="hair">
		髪
	</string>
	<string name="eyes">
		目
	</string>
	<string name="shirt">
		シャツ
	</string>
	<string name="pants">
		パンツ
	</string>
	<string name="shoes">
		靴
	</string>
	<string name="socks">
		靴下
	</string>
	<string name="jacket">
		ジャケット
	</string>
	<string name="gloves">
		手袋
	</string>
	<string name="undershirt">
		下着シャツ
	</string>
	<string name="underpants">
		下着パンツ
	</string>
	<string name="skirt">
		スカート
	</string>
	<string name="alpha">
		アルファ
	</string>
	<string name="tattoo">
		タトゥ
	</string>
	<string name="physics">
		物理作用
	</string>
	<string name="invalid">
		無効
	</string>
	<string name="none">
		なし
	</string>
	<string name="shirt_not_worn">
		シャツ未着用
	</string>
	<string name="pants_not_worn">
		パンツ未着用
	</string>
	<string name="shoes_not_worn">
		靴未着用
	</string>
	<string name="socks_not_worn">
		靴下未着用
	</string>
	<string name="jacket_not_worn">
		ジャケット未着用
	</string>
	<string name="gloves_not_worn">
		手袋未着用
	</string>
	<string name="undershirt_not_worn">
		下着（上）未着用
	</string>
	<string name="underpants_not_worn">
		下着（下）未着用
	</string>
	<string name="skirt_not_worn">
		スカート未着用
	</string>
	<string name="alpha_not_worn">
		アルファ未着用
	</string>
	<string name="tattoo_not_worn">
		タトゥー未着用
	</string>
	<string name="physics_not_worn">
		物理作用なし
	</string>
	<string name="invalid_not_worn">
		無効
	</string>
	<string name="create_new_shape">
		新しいシェイプを作成
	</string>
	<string name="create_new_skin">
		新しいスキンを作成
	</string>
	<string name="create_new_hair">
		新しい髪を作成
	</string>
	<string name="create_new_eyes">
		新しい目を作成
	</string>
	<string name="create_new_shirt">
		新しいシャツを作成
	</string>
	<string name="create_new_pants">
		新しいパンツを作成
	</string>
	<string name="create_new_shoes">
		新しい靴を作成
	</string>
	<string name="create_new_socks">
		新しい靴下を作成
	</string>
	<string name="create_new_jacket">
		新しい上着を作成
	</string>
	<string name="create_new_gloves">
		新しい手袋を作成
	</string>
	<string name="create_new_undershirt">
		新しい下着シャツを作成
	</string>
	<string name="create_new_underpants">
		新しい下着パンツを作成
	</string>
	<string name="create_new_skirt">
		新しいスカートを作成
	</string>
	<string name="create_new_alpha">
		新しいアルファを作成
	</string>
	<string name="create_new_tattoo">
		新しいタトゥを作成
	</string>
	<string name="create_new_physics">
		新しい物理作用を作成
	</string>
	<string name="create_new_invalid">
		無効
	</string>
	<string name="NewWearable">
		新しい [WEARABLE_ITEM]
	</string>
	<string name="next">
		次へ
	</string>
	<string name="ok">
		OK
	</string>
	<string name="GroupNotifyGroupNotice">
		グループ通知
	</string>
	<string name="GroupNotifyGroupNotices">
		グループ通知
	</string>
	<string name="GroupNotifySentBy">
		送信者
	</string>
	<string name="GroupNotifyAttached">
		添付：
	</string>
	<string name="GroupNotifyViewPastNotices">
		ここで過去の通知を表示するか、メッセージを受け取らない設定をします。
	</string>
	<string name="GroupNotifyOpenAttachment">
		添付アイテムを開く
	</string>
	<string name="GroupNotifySaveAttachment">
		添付アイテムを保存
	</string>
	<string name="TeleportOffer">
		テレポートを送る
	</string>
	<string name="StartUpNotifications">
		不在中に新しい通知が届きました。
	</string>
	<string name="OverflowInfoChannelString">
		あなたにはさらに %d 通の通知があります
	</string>
	<string name="BodyPartsRightArm">
		右腕
	</string>
	<string name="BodyPartsHead">
		頭
	</string>
	<string name="BodyPartsLeftArm">
		左腕
	</string>
	<string name="BodyPartsLeftLeg">
		左脚
	</string>
	<string name="BodyPartsTorso">
		上半身
	</string>
	<string name="BodyPartsRightLeg">
		右脚
	</string>
	<string name="GraphicsQualityLow">
		低
	</string>
	<string name="GraphicsQualityMid">
		中
	</string>
	<string name="GraphicsQualityHigh">
		高
	</string>
	<string name="LeaveMouselook">
		ESC キーを押してワールドビューに戻ります
	</string>
	<string name="InventoryNoMatchingItems">
		お探しのものは見つかりましたか？ [secondlife:///app/search/all/[SEARCH_TERM] 検索] をお試しください。
	</string>
	<string name="PlacesNoMatchingItems">
		お探しのものは見つかりましたか？ [secondlife:///app/search/places/[SEARCH_TERM] 検索] をお試しください。
	</string>
	<string name="FavoritesNoMatchingItems">
		ここにランドマークをドラッグしてお気に入りに追加します。
	</string>
	<string name="InventoryNoTexture">
		インベントリ内にこのテクスチャのコピーがありません
	</string>
	<string name="InventoryInboxNoItems">
		マーケットプレイスで購入した商品はここに表示されます。その後、アイテムをインベントリにドラッグすれば、それらのアイテムを使用できます。
	</string>
	<string name="MarketplaceURL">
		https://marketplace.[MARKETPLACE_DOMAIN_NAME]/
	</string>
	<string name="MarketplaceURL_CreateStore">
		http://community.secondlife.com/t5/English-Knowledge-Base/Selling-in-the-Marketplace/ta-p/700193#Section_.3
	</string>
	<string name="MarketplaceURL_Dashboard">
		https://marketplace.[MARKETPLACE_DOMAIN_NAME]/merchants/store/dashboard
	</string>
	<string name="MarketplaceURL_Imports">
		https://marketplace.[MARKETPLACE_DOMAIN_NAME]/merchants/store/imports
	</string>
	<string name="MarketplaceURL_LearnMore">
		https://marketplace.[MARKETPLACE_DOMAIN_NAME]/learn_more
	</string>
	<string name="InventoryOutboxNotMerchantTitle">
		マーケットプレイスでは誰でもアイテムを売ることができます。
	</string>
	<string name="InventoryOutboxNotMerchantTooltip"/>
	<string name="InventoryOutboxNotMerchant">
		マーチャントになりたい方は、[[MARKETPLACE_CREATE_STORE_URL] マーケットプレイスストアを作成]する必要があります。
	</string>
	<string name="InventoryOutboxNoItemsTitle">
		アウトボックスは空です。
	</string>
	<string name="InventoryOutboxNoItemsTooltip"/>
	<string name="InventoryOutboxNoItems">
		[[MARKETPLACE_DASHBOARD_URL] マーケットプレイス]に販売するアイテムを一覧するには、フォルダをこのエリアにドラッグし、「マーケットプレイスに送信」をクリックします。
	</string>
	<string name="Marketplace Error None">
		エラーなし
	</string>
	<string name="Marketplace Error Not Merchant">
		エラー：マーケットプレイスにアイテムを送る前に、あなた自身をマーチャント登録する必要があります（登録は無料です）。
	</string>
	<string name="Marketplace Error Empty Folder">
		エラー：このフォルダは空です。
	</string>
	<string name="Marketplace Error Unassociated Products">
		エラー：あなたのマーチャントアカウントには、商品に関連付けられていないアイテムが多すぎるため、このアイテムをアップロードできませんでした。このエラーを解消するには、マーケットプレイスの Web サイトにログインし、関連付けられていないアイテムの数を減らしてください。
	</string>
	<string name="Marketplace Error Object Limit">
		エラー：このアイテムに含まれるオブジェクトが多すぎます。オブジェクトをいくつかボックスにまとめ、オブジェクト数を200以下に減らしてください。
	</string>
	<string name="Marketplace Error Folder Depth">
		エラー：このアイテムはネスト入りフォルダの階層が多すぎます。ネスト入りフォルダを 3 階層以内にまとめ直してください。
	</string>
	<string name="Marketplace Error Unsellable Item">
		エラー：このアイテムをマーケットプレイスで販売することはできません。
	</string>
	<string name="Marketplace Error Internal Import">
		エラー：このアイテムに関して問題が発生しました。しばらくしてからお試しください。
	</string>
	<string name="Open landmarks">
		ランドマークを開く
	</string>
	<string name="no_transfer" value=" （再販・プレゼント不可）"/>
	<string name="no_modify" value=" （編集不可）"/>
	<string name="no_copy" value=" （コピー不可）"/>
	<string name="worn" value=" （着用中）"/>
	<string name="link" value=" （リンク）"/>
	<string name="broken_link" value=" （壊れたリンク）"/>
	<string name="LoadingContents">
		コンテンツをロード中です...
	</string>
	<string name="NoContents">
		コンテンツなし
	</string>
	<string name="WornOnAttachmentPoint" value=" （[ATTACHMENT_POINT] に装着中）"/>
	<string name="ActiveGesture" value="[GESLABEL] （アクティブ）"/>
	<string name="PermYes">
		はい
	</string>
	<string name="PermNo">
		いいえ
	</string>
	<string name="Chat Message" value="チャット："/>
	<string name="Sound" value=" サウンド："/>
	<string name="Wait" value=" --- 待機：:"/>
	<string name="AnimFlagStop" value=" アニメーションを停止："/>
	<string name="AnimFlagStart" value=" アニメーションを開始："/>
	<string name="Wave" value=" 手を振る"/>
	<string name="GestureActionNone" value="なし"/>
	<string name="HelloAvatar" value=" やあ、アバター！"/>
	<string name="ViewAllGestures" value="  すべて表示 &gt;&gt;"/>
	<string name="GetMoreGestures" value="ショッピング &gt;&gt;"/>
	<string name="Animations" value="アニメーション、"/>
	<string name="Calling Cards" value="コーリングカード、"/>
	<string name="Clothing" value="衣類、"/>
	<string name="Gestures" value="ジェスチャー、"/>
	<string name="Landmarks" value="ランドマーク、"/>
	<string name="Notecards" value="ノートカード、"/>
	<string name="Objects" value="オブジェクト、"/>
	<string name="Scripts" value="スクリプト、"/>
	<string name="Sounds" value="サウンド、"/>
	<string name="Textures" value="テクスチャ、"/>
	<string name="Snapshots" value="スナップショット、"/>
	<string name="No Filters" value="いいえ "/>
	<string name="Since Logoff" value=" - ログオフ以来"/>
	<string name="InvFolder My Inventory">
		インベントリ
	</string>
	<string name="InvFolder Library">
		ライブラリ
	</string>
	<string name="InvFolder Textures">
		テクスチャ
	</string>
	<string name="InvFolder Sounds">
		サウンド
	</string>
	<string name="InvFolder Calling Cards">
		コーリングカード
	</string>
	<string name="InvFolder Landmarks">
		ランドマーク
	</string>
	<string name="InvFolder Scripts">
		スクリプト
	</string>
	<string name="InvFolder Clothing">
		衣類
	</string>
	<string name="InvFolder Objects">
		オブジェクト
	</string>
	<string name="InvFolder Notecards">
		ノートカード
	</string>
	<string name="InvFolder New Folder">
		新規フォルダ
	</string>
	<string name="InvFolder Inventory">
		インベントリ
	</string>
	<string name="InvFolder Uncompressed Images">
		圧縮されていない画像
	</string>
	<string name="InvFolder Body Parts">
		身体部位
	</string>
	<string name="InvFolder Trash">
		ごみ箱
	</string>
	<string name="InvFolder Photo Album">
		フォトアルバム
	</string>
	<string name="InvFolder Lost And Found">
		紛失物
	</string>
	<string name="InvFolder Uncompressed Sounds">
		圧縮されていないサウンド
	</string>
	<string name="InvFolder Animations">
		アニメーション
	</string>
	<string name="InvFolder Gestures">
		ジェスチャー
	</string>
	<string name="InvFolder Favorite">
		お気に入り
	</string>
	<string name="InvFolder favorite">
		お気に入り
	</string>
	<string name="InvFolder Favorites">
		お気に入り
	</string>
	<string name="InvFolder favorites">
		お気に入り
	</string>
	<string name="InvFolder Current Outfit">
		着用中のアウトフィット
	</string>
	<string name="InvFolder Initial Outfits">
		最初のアウトフィット
	</string>
	<string name="InvFolder My Outfits">
		マイ アウトフィット
	</string>
	<string name="InvFolder Accessories">
		アクセサリ
	</string>
	<string name="InvFolder Meshes">
		メッシュ
	</string>
	<string name="InvFolder Received Items">
		受け取った商品
	</string>
	<string name="InvFolder Merchant Outbox">
		マーチャントのアウトボックス
	</string>
	<string name="InvFolder Friends">
		フレンド
	</string>
	<string name="InvFolder All">
		全員
	</string>
	<string name="no_attachments">
		着用しているアタッチメントはありません
	</string>
	<string name="Attachments remain">
		アタッチメント（残りのスロット数：[COUNT]）
	</string>
	<string name="Buy">
		買う
	</string>
	<string name="BuyforL$">
		L$ で購入
	</string>
	<string name="Stone">
		石
	</string>
	<string name="Metal">
		金属
	</string>
	<string name="Glass">
		ガラス
	</string>
	<string name="Wood">
		木
	</string>
	<string name="Flesh">
		肌
	</string>
	<string name="Plastic">
		プラスチック
	</string>
	<string name="Rubber">
		ゴム
	</string>
	<string name="Light">
		ライト
	</string>
	<string name="KBShift">
		Shift
	</string>
	<string name="KBCtrl">
		Ctrl
	</string>
	<string name="Chest">
		胸部
	</string>
	<string name="Skull">
		頭蓋
	</string>
	<string name="Left Shoulder">
		左肩
	</string>
	<string name="Right Shoulder">
		右肩
	</string>
	<string name="Left Hand">
		左手
	</string>
	<string name="Right Hand">
		右手
	</string>
	<string name="Left Foot">
		左足
	</string>
	<string name="Right Foot">
		右足
	</string>
	<string name="Spine">
		背骨
	</string>
	<string name="Pelvis">
		骨盤
	</string>
	<string name="Mouth">
		口
	</string>
	<string name="Chin">
		あご
	</string>
	<string name="Left Ear">
		左耳
	</string>
	<string name="Right Ear">
		右耳
	</string>
	<string name="Left Eyeball">
		左目眼球
	</string>
	<string name="Right Eyeball">
		右目眼球
	</string>
	<string name="Nose">
		鼻
	</string>
	<string name="R Upper Arm">
		右上腕
	</string>
	<string name="R Forearm">
		右前腕
	</string>
	<string name="L Upper Arm">
		左上腕
	</string>
	<string name="L Forearm">
		左前腕
	</string>
	<string name="Right Hip">
		右腰
	</string>
	<string name="R Upper Leg">
		右上脚
	</string>
	<string name="R Lower Leg">
		右下脚
	</string>
	<string name="Left Hip">
		左腰
	</string>
	<string name="L Upper Leg">
		左上脚
	</string>
	<string name="L Lower Leg">
		左下脚
	</string>
	<string name="Stomach">
		腹
	</string>
	<string name="Left Pec">
		左胸筋
	</string>
	<string name="Right Pec">
		右胸筋
	</string>
	<string name="Neck">
		首
	</string>
	<string name="Avatar Center">
		アバターの中央
	</string>
	<string name="Invalid Attachment">
		装着先が正しくありません
	</string>
	<string name="YearsMonthsOld">
		[AGEYEARS] [AGEMONTHS]
	</string>
	<string name="YearsOld">
		[AGEYEARS]
	</string>
	<string name="MonthsOld">
		[AGEMONTHS]
	</string>
	<string name="WeeksOld">
		[AGEWEEKS]
	</string>
	<string name="DaysOld">
		[AGEDAYS]
	</string>
	<string name="TodayOld">
		今日参加
	</string>
	<string name="AgeYearsA">
		[COUNT] 年
	</string>
	<string name="AgeYearsB">
		[COUNT] 年
	</string>
	<string name="AgeYearsC">
		[COUNT] 年
	</string>
	<string name="AgeMonthsA">
		[COUNT] ヶ月
	</string>
	<string name="AgeMonthsB">
		[COUNT] ヶ月
	</string>
	<string name="AgeMonthsC">
		[COUNT] ヶ月
	</string>
	<string name="AgeWeeksA">
		[COUNT] 週間
	</string>
	<string name="AgeWeeksB">
		[COUNT] 週間
	</string>
	<string name="AgeWeeksC">
		[COUNT] 週間
	</string>
	<string name="AgeDaysA">
		[COUNT] 日間
	</string>
	<string name="AgeDaysB">
		[COUNT] 日間
	</string>
	<string name="AgeDaysC">
		[COUNT] 日間
	</string>
	<string name="GroupMembersA">
		[COUNT] 人
	</string>
	<string name="GroupMembersB">
		[COUNT] 人
	</string>
	<string name="GroupMembersC">
		[COUNT] 人
	</string>
	<string name="AcctTypeResident">
		住人
	</string>
	<string name="AcctTypeTrial">
		トライアル
	</string>
	<string name="AcctTypeCharterMember">
		創立メンバー
	</string>
	<string name="AcctTypeEmployee">
		Linden Lab 従業員
	</string>
	<string name="PaymentInfoUsed">
		支払情報使用履歴あり
	</string>
	<string name="PaymentInfoOnFile">
		支払情報登録済
	</string>
	<string name="NoPaymentInfoOnFile">
		支払情報未登録
	</string>
	<string name="AgeVerified">
		年齢確認済
	</string>
	<string name="NotAgeVerified">
		年齢未確認
	</string>
	<string name="Center 2">
		中心 2
	</string>
	<string name="Top Right">
		右上
	</string>
	<string name="Top">
		上部
	</string>
	<string name="Top Left">
		左上
	</string>
	<string name="Center">
		中心
	</string>
	<string name="Bottom Left">
		左下
	</string>
	<string name="Bottom">
		下部
	</string>
	<string name="Bottom Right">
		右下
	</string>
	<string name="CompileQueueDownloadedCompiling">
		ダウンロード完了、コンパイル中
	</string>
	<string name="CompileQueueScriptNotFound">
		サーバー上にスクリプトが見つかりません。
	</string>
	<string name="CompileQueueProblemDownloading">
		ダウンロードに問題があります
	</string>
	<string name="CompileQueueInsufficientPermDownload">
		権限不足のためスクリプトをダウンロードできません。
	</string>
	<string name="CompileQueueInsufficientPermFor">
		権限不足：
	</string>
	<string name="CompileQueueUnknownFailure">
		原因不明の失敗によりダウンロードができません
	</string>
	<string name="CompileQueueTitle">
		リコンパイル進行
	</string>
	<string name="CompileQueueStart">
		リコンパイル
	</string>
	<string name="ResetQueueTitle">
		進行をリセット
	</string>
	<string name="ResetQueueStart">
		リセット
	</string>
	<string name="RunQueueTitle">
		実行を続けるよう設定
	</string>
	<string name="RunQueueStart">
		実行中に設定
	</string>
	<string name="NotRunQueueTitle">
		実行を停止するよう設定
	</string>
	<string name="NotRunQueueStart">
		実行停止に設定
	</string>
	<string name="CompileSuccessful">
		コンパイルが完了しました！
	</string>
	<string name="CompileSuccessfulSaving">
		コンパイル完了、保存中です...
	</string>
	<string name="SaveComplete">
		保存完了。
	</string>
	<string name="ObjectOutOfRange">
		スクリプト（オブジェクトが範囲外にあります）
	</string>
	<string name="GodToolsObjectOwnedBy">
		[OWNER] 所有のオブジェクト「[OBJECT]」
	</string>
	<string name="GroupsNone">
		なし
	</string>
	<string name="Group" value=" （グループ）"/>
	<string name="Unknown">
		（不明）
	</string>
	<string name="SummaryForTheWeek" value="今週のまとめ。開始日は"/>
	<string name="NextStipendDay" value="です。次回のお小遣い支給日："/>
	<string name="GroupPlanningDate">
		[year,datetime,utc]/[mthnum,datetime,utc]/[day,datetime,utc]
	</string>
	<string name="GroupIndividualShare" value="                      グループ       個人の割り当て"/>
	<string name="GroupColumn" value="グループの設定"/>
	<string name="Balance">
		残高
	</string>
	<string name="Credits">
		収入
	</string>
	<string name="Debits">
		支出
	</string>
	<string name="Total">
		合計
	</string>
	<string name="NoGroupDataFound">
		グループのデータが見つかりませんでした
	</string>
	<string name="IMParentEstate">
		parent estate
	</string>
	<string name="IMMainland">
		メインランド
	</string>
	<string name="IMTeen">
		ティーン
	</string>
	<string name="Anyone">
		全員
	</string>
	<string name="RegionInfoError">
		エラー
	</string>
	<string name="RegionInfoAllEstatesOwnedBy">
		[OWNER] が所有するすべての不動産
	</string>
	<string name="RegionInfoAllEstatesYouOwn">
		あなたが所有するすべての不動産
	</string>
	<string name="RegionInfoAllEstatesYouManage">
		あなたが [OWNER] のために管理するすべての不動産
	</string>
	<string name="RegionInfoAllowedResidents">
		許可された住人： （[ALLOWEDAGENTS] 人、最大 [MAXACCESS] 人）
	</string>
	<string name="RegionInfoAllowedGroups">
		許可されたグループ： （[ALLOWEDGROUPS]、最大 [MAXACCESS] ）
	</string>
	<string name="ScriptLimitsParcelScriptMemory">
		区画スクリプトメモリ
	</string>
	<string name="ScriptLimitsParcelsOwned">
		区画一覧： [PARCELS]
	</string>
	<string name="ScriptLimitsMemoryUsed">
		使用されたメモリ： [MAX] kb 中 [COUNT] kb：[AVAILABLE] kb 利用可
	</string>
	<string name="ScriptLimitsMemoryUsedSimple">
		使用されたメモリ： [COUNT] kb
	</string>
	<string name="ScriptLimitsParcelScriptURLs">
		区画のスクリプトURL
	</string>
	<string name="ScriptLimitsURLsUsed">
		使用された URL： [MAX] 中 [COUNT] ：[AVAILABLE] 利用可
	</string>
	<string name="ScriptLimitsURLsUsedSimple">
		使用された URL： [COUNT]
	</string>
	<string name="ScriptLimitsRequestError">
		情報のリクエスト中にエラーが発生しました
	</string>
	<string name="ScriptLimitsRequestNoParcelSelected">
		区画が選択されていません。
	</string>
	<string name="ScriptLimitsRequestWrongRegion">
		エラー： スクリプト情報は現在地のみ取得できます
	</string>
	<string name="ScriptLimitsRequestWaiting">
		情報を取得中...
	</string>
	<string name="ScriptLimitsRequestDontOwnParcel">
		この区画を調査する権限がありません。
	</string>
	<string name="SITTING_ON">
		着席中
	</string>
	<string name="ATTACH_CHEST">
		胸部
	</string>
	<string name="ATTACH_HEAD">
		頭
	</string>
	<string name="ATTACH_LSHOULDER">
		左肩
	</string>
	<string name="ATTACH_RSHOULDER">
		右肩
	</string>
	<string name="ATTACH_LHAND">
		左手
	</string>
	<string name="ATTACH_RHAND">
		右手
	</string>
	<string name="ATTACH_LFOOT">
		左足
	</string>
	<string name="ATTACH_RFOOT">
		右足
	</string>
	<string name="ATTACH_BACK">
		背中
	</string>
	<string name="ATTACH_PELVIS">
		骨盤
	</string>
	<string name="ATTACH_MOUTH">
		口
	</string>
	<string name="ATTACH_CHIN">
		あご
	</string>
	<string name="ATTACH_LEAR">
		左耳
	</string>
	<string name="ATTACH_REAR">
		右耳
	</string>
	<string name="ATTACH_LEYE">
		左目
	</string>
	<string name="ATTACH_REYE">
		右目
	</string>
	<string name="ATTACH_NOSE">
		鼻
	</string>
	<string name="ATTACH_RUARM">
		右腕（上）
	</string>
	<string name="ATTACH_RLARM">
		右腕（下）
	</string>
	<string name="ATTACH_LUARM">
		左腕（上）
	</string>
	<string name="ATTACH_LLARM">
		左腕（下）
	</string>
	<string name="ATTACH_RHIP">
		右腰
	</string>
	<string name="ATTACH_RULEG">
		右脚（上）
	</string>
	<string name="ATTACH_RLLEG">
		右脚（下）
	</string>
	<string name="ATTACH_LHIP">
		左腰
	</string>
	<string name="ATTACH_LULEG">
		左脚（上）
	</string>
	<string name="ATTACH_LLLEG">
		左脚（下）
	</string>
	<string name="ATTACH_BELLY">
		お腹
	</string>
	<string name="ATTACH_RPEC">
		右胸筋
	</string>
	<string name="ATTACH_LPEC">
		左胸筋
	</string>
	<string name="ATTACH_HUD_CENTER_2">
		HUD（中央 2）
	</string>
	<string name="ATTACH_HUD_TOP_RIGHT">
		HUD（右上）
	</string>
	<string name="ATTACH_HUD_TOP_CENTER">
		HUD（上・中央）
	</string>
	<string name="ATTACH_HUD_TOP_LEFT">
		HUD（左上）
	</string>
	<string name="ATTACH_HUD_CENTER_1">
		HUD（中央 1）
	</string>
	<string name="ATTACH_HUD_BOTTOM_LEFT">
		HUD（左下）
	</string>
	<string name="ATTACH_HUD_BOTTOM">
		HUD（下）
	</string>
	<string name="ATTACH_HUD_BOTTOM_RIGHT">
		HUD（右下）
	</string>
	<string name="ATTACH_NECK">
		首
	</string>
	<string name="ATTACH_AVATAR_CENTER">
		アバターの中央
	</string>
	<string name="CursorPos">
		[LINE] 行目、[COLUMN] 列目
	</string>
	<string name="PanelDirCountFound">
		[COUNT] 件見つかりました
	</string>
	<string name="PanelDirTimeStr">
		[hour12,datetime,utc]:[min,datetime,utc] [ampm,datetime,utc]
	</string>
	<string name="PanelDirEventsDateText">
		[mthnum,datetime,slt]/[day,datetime,slt]
	</string>
	<string name="PanelContentsTooltip">
		オブジェクトの中身
	</string>
	<string name="PanelContentsNewScript">
		新規スクリプト
	</string>
	<string name="DoNotDisturbModeResponseDefault">
		この住民が「通知を受けない」をオンにすると、あなたのメッセージが後で表示されるようになります。
	</string>
	<string name="MuteByName">
		（名称別）
	</string>
	<string name="MuteAgent">
		（住人）
	</string>
	<string name="MuteObject">
		（オブジェクト）
	</string>
	<string name="MuteGroup">
		（グループ）
	</string>
	<string name="MuteExternal">
		（外部）
	</string>
	<string name="RegionNoCovenant">
		この不動産には約款がありません。
	</string>
	<string name="RegionNoCovenantOtherOwner">
		この不動産には約款がありません。 この不動産上の土地は不動産所有者により販売され、Linden Lab は販売しません。  販売に関するお問い合わせは、不動産所有者までお願い致します。
	</string>
	<string name="covenant_last_modified" value="最終修正日："/>
	<string name="none_text" value=" （なし） "/>
	<string name="never_text" value=" （無） "/>
	<string name="GroupOwned">
		グループ所有
	</string>
	<string name="Public">
		パブリック
	</string>
	<string name="LocalSettings">
		ローカル設定
	</string>
	<string name="RegionSettings">
		リージョン（地域）の設定
	</string>
	<string name="ClassifiedClicksTxt">
		クリック数： [TELEPORT] テレポート、 [MAP] 地図、 [PROFILE] プロフィール
	</string>
	<string name="ClassifiedUpdateAfterPublish">
		（掲載後更新）
	</string>
	<string name="NoPicksClassifiedsText">
		ピックやクラシファイド広告を作成していません。 作成するには、下にある「プラス」ボタンをクリックします。
	</string>
	<string name="NoAvatarPicksClassifiedsText">
		ピック、またはクラシファイド広告がありません
	</string>
	<string name="PicksClassifiedsLoadingText">
		ローディング...
	</string>
	<string name="MultiPreviewTitle">
		プレビュー
	</string>
	<string name="MultiPropertiesTitle">
		プロパティ
	</string>
	<string name="InvOfferAnObjectNamed">
		オブジェクト名
	</string>
	<string name="InvOfferOwnedByGroup">
		所有グループ
	</string>
	<string name="InvOfferOwnedByUnknownGroup">
		不明なグループ所有
	</string>
	<string name="InvOfferOwnedBy">
		所有者
	</string>
	<string name="InvOfferOwnedByUnknownUser">
		不明なユーザー所有
	</string>
	<string name="InvOfferGaveYou">
		が渡しました
	</string>
	<string name="InvOfferDecline">
		&lt;nolink&gt;[NAME]&lt;/nolink&gt; からの [DESC] を拒否しました。
	</string>
	<string name="GroupMoneyTotal">
		合計
	</string>
	<string name="GroupMoneyBought">
		購入：
	</string>
	<string name="GroupMoneyPaidYou">
		あなたに支払い：
	</string>
	<string name="GroupMoneyPaidInto">
		paid into
	</string>
	<string name="GroupMoneyBoughtPassTo">
		入場許可を購入：
	</string>
	<string name="GroupMoneyPaidFeeForEvent">
		がイベント用の費用を支払いました
	</string>
	<string name="GroupMoneyPaidPrizeForEvent">
		がイベント用の賞金を支払いました
	</string>
	<string name="GroupMoneyBalance">
		残高
	</string>
	<string name="GroupMoneyCredits">
		収入
	</string>
	<string name="GroupMoneyDebits">
		支出
	</string>
	<string name="GroupMoneyDate">
		[year,datetime,utc]年[mth,datetime,utc]月[day,datetime,utc]日[weekday,datetime,utc]
	</string>
	<string name="AcquiredItems">
		取得アイテム
	</string>
	<string name="Cancel">
		キャンセル
	</string>
	<string name="UploadingCosts">
		[NAME] のアップロード料金は L$[AMOUNT] です
	</string>
	<string name="BuyingCosts">
		これを L$[AMOUNT] で購入します
	</string>
	<string name="UnknownFileExtension">
		不明の拡張子： %s
使用可能な拡張子： .wav, .tga, .bmp, .jpg, .jpeg, or .bvh
	</string>
	<string name="MuteObject2">
		ブロック
	</string>
	<string name="MuteAvatar">
		ブロック
	</string>
	<string name="UnmuteObject">
		ブロック解除
	</string>
	<string name="UnmuteAvatar">
		ブロック解除
	</string>
	<string name="AddLandmarkNavBarMenu">
		マイ ランドマークに追加...
	</string>
	<string name="EditLandmarkNavBarMenu">
		マイ ランドマークを編集...
	</string>
	<string name="accel-mac-control">
		⌃
	</string>
	<string name="accel-mac-command">
		⌘
	</string>
	<string name="accel-mac-option">
		⌥
	</string>
	<string name="accel-mac-shift">
		⇧
	</string>
	<string name="accel-win-control">
		Ctrl+
	</string>
	<string name="accel-win-alt">
		Alt+
	</string>
	<string name="accel-win-shift">
		Shift+
	</string>
	<string name="FileSaved">
		ファイルが保存されました
	</string>
	<string name="Receiving">
		取得中
	</string>
	<string name="AM">
		AM
	</string>
	<string name="PM">
		PM
	</string>
	<string name="PST">
		太平洋標準時
	</string>
	<string name="PDT">
		太平洋夏時間
	</string>
	<string name="Direction_Forward">
		前
	</string>
	<string name="Direction_Left">
		左
	</string>
	<string name="Direction_Right">
		右
	</string>
	<string name="Direction_Back">
		戻る
	</string>
	<string name="Direction_North">
		北
	</string>
	<string name="Direction_South">
		南
	</string>
	<string name="Direction_West">
		西
	</string>
	<string name="Direction_East">
		東
	</string>
	<string name="Direction_Up">
		上
	</string>
	<string name="Direction_Down">
		下
	</string>
	<string name="Any Category">
		全カテゴリ
	</string>
	<string name="Shopping">
		ショッピング
	</string>
	<string name="Land Rental">
		土地のレンタル
	</string>
	<string name="Property Rental">
		プロパティのレンタル
	</string>
	<string name="Special Attraction">
		特別アトラクション
	</string>
	<string name="New Products">
		新製品
	</string>
	<string name="Employment">
		雇用
	</string>
	<string name="Wanted">
		求む
	</string>
	<string name="Service">
		サービス
	</string>
	<string name="Personal">
		パーソナル
	</string>
	<string name="None">
		なし
	</string>
	<string name="Linden Location">
		Linden 所在地
	</string>
	<string name="Adult">
		Adult
	</string>
	<string name="Arts&amp;Culture">
		アートとカルチャー
	</string>
	<string name="Business">
		ビジネス
	</string>
	<string name="Educational">
		教育的
	</string>
	<string name="Gaming">
		ゲーム
	</string>
	<string name="Hangout">
		たまり場
	</string>
	<string name="Newcomer Friendly">
		新住人に優しい
	</string>
	<string name="Parks&amp;Nature">
		公園と自然
	</string>
	<string name="Residential">
		住宅用
	</string>
	<string name="Stage">
		ステージ
	</string>
	<string name="Other">
		その他
	</string>
	<string name="Rental">
		レンタル
	</string>
	<string name="Any">
		全員
	</string>
	<string name="You">
		あなた
	</string>
	<string name=":">
		:
	</string>
	<string name=",">
		,
	</string>
	<string name="...">
		...
	</string>
	<string name="***">
		***
	</string>
	<string name="(">
		(
	</string>
	<string name=")">
		)
	</string>
	<string name=".">
		.
	</string>
	<string name="&apos;">
		&apos;
	</string>
	<string name="---">
		---
	</string>
	<string name="Multiple Media">
		複数のメディア
	</string>
	<string name="Play Media">
		メディアを再生/一時停止
	</string>
	<string name="MBCmdLineError">
		コマンドラインにエラーが見つかりました。
リンク先を参照してください： http://wiki.secondlife.com/wiki/Client_parameters
エラー：
	</string>
	<string name="MBCmdLineUsg">
		[APP_NAME] コマンドライン使用：
	</string>
	<string name="MBUnableToAccessFile">
		[APP_NAME] は必要なファイルにアクセスできません。

複数のコピーを実行中か、ファイルが既に開いているとあなたのシステムが誤認識している可能性があります。
このメッセージが何度も出る場合は、コンピューターを再起動してもう一度お試しください。
それでも問題が続く場合、[APP_NAME] を完全にアンインストールして、再インストールをしてください。
	</string>
	<string name="MBFatalError">
		致命的なエラー
	</string>
	<string name="MBRequiresAltiVec">
		[APP_NAME] は、AltiVec搭載のプロセッサが必要です。（G4 以降）
	</string>
	<string name="MBAlreadyRunning">
		[APP_NAME] はすでに実行中です。
最小化されたプログラムのコピーをタスクバーで確認してください。
このメッセージが何度も出る場合はコンピューターを再起動してください。
	</string>
	<string name="MBFrozenCrashed">
		[APP_NAME] は前回の実行時にフリーズしています。
クラッシュ報告を送信しますか？
	</string>
	<string name="MBAlert">
		通知
	</string>
	<string name="MBNoDirectX">
		[APP_NAME] は DirectX 9.0b 及びそれ以降のバージョンを検出することができませんでした。
[APP_NAME] は DirectX を使用して安定性の問題、低パフォーマンス、クラッシュ等悪影響を与えるハードウェアや古いドライバを検出します。  DirectX 9.0b がなくても [APP_NAME] を実行できますが、DirectX 9.0bとのご使用を強く推奨します。

続けますか？
	</string>
	<string name="MBWarning">
		警告
	</string>
	<string name="MBNoAutoUpdate">
		自動更新は現在 Linux には対応していません。
www.secondlife.com から最新バージョンをダウンロードしてください。
	</string>
	<string name="MBRegClassFailed">
		RegisterClass 失敗
	</string>
	<string name="MBError">
		エラー
	</string>
	<string name="MBFullScreenErr">
		[WIDTH] x [HEIGHT] では全画面で実行することができません。
ウィンドウモードで実行中です。
	</string>
	<string name="MBDestroyWinFailed">
		シャットダウンエラー（DestroyWindow() 失敗）
	</string>
	<string name="MBShutdownErr">
		シャットダウンエラー
	</string>
	<string name="MBDevContextErr">
		GL ディバイスコンテキストが作れません
	</string>
	<string name="MBPixelFmtErr">
		適切なピクセル形式が見つかりません
	</string>
	<string name="MBPixelFmtDescErr">
		ピクセル形式情報が見つかりません
	</string>
	<string name="MBTrueColorWindow">
		[APP_NAME] を実行するには、True Color （32ビット）が必要です。
お使いのコンピューターの「コントロールパネル」＞「画面」＞「設定」に行き、「最高 （32 ビット)」に設定してください。
	</string>
	<string name="MBAlpha">
		[APP_NAME] は 8 ビットのアルファチャンネルを取得できないため実行できません。  通常ビデオカードのドライバの問題で起こります。
お使いのコンピューターに最新のビデオカードドライバがインストールされているかご確認ください。
また、「コントロールパネル」＞「画面」＞「設定」内で、モニターが「最高 （32 ビット）」に設定されていることもご確認ください。
このメッセージが何度も出る場合は、[SUPPORT_SITE] へご連絡ください。
	</string>
	<string name="MBPixelFmtSetErr">
		ピクセル形式が設定できません
	</string>
	<string name="MBGLContextErr">
		GL レンダーコンテキストが作れません
	</string>
	<string name="MBGLContextActErr">
		GL レンダーコンテキストをアクティベートできません
	</string>
	<string name="MBVideoDrvErr">
		お使いのコンピューターのビデオカードドライバが正常にインストールできなかった、または古いかサポート対象外のため、[APP_NAME]  は実行できません。 最新のビデオカードドライバがインストールされているのを確認し、されている場合は再インストールをお試しください。

このメッセージが何度も出る場合は、[SUPPORT_SITE] へご連絡ください。
	</string>
	<string name="5 O&apos;Clock Shadow">
		うっすらとしたヒゲ
	</string>
	<string name="All White">
		真っ白
	</string>
	<string name="Anime Eyes">
		アニメ風の目
	</string>
	<string name="Arced">
		アーチ
	</string>
	<string name="Arm Length">
		腕の長さ
	</string>
	<string name="Attached">
		小
	</string>
	<string name="Attached Earlobes">
		耳たぶ
	</string>
	<string name="Back Fringe">
		後ろ髪の毛先
	</string>
	<string name="Baggy">
		たるんだ下まぶた
	</string>
	<string name="Bangs">
		前髪
	</string>
	<string name="Beady Eyes">
		ビーズのような目
	</string>
	<string name="Belly Size">
		お腹の大きさ
	</string>
	<string name="Big">
		大
	</string>
	<string name="Big Butt">
		大
	</string>
	<string name="Big Hair Back">
		髪の大部分： 後ろ
	</string>
	<string name="Big Hair Front">
		髪の大部分： 前
	</string>
	<string name="Big Hair Top">
		髪の大部分： 上部
	</string>
	<string name="Big Head">
		大
	</string>
	<string name="Big Pectorals">
		大
	</string>
	<string name="Big Spikes">
		とげあり
	</string>
	<string name="Black">
		黒
	</string>
	<string name="Blonde">
		ブロンド
	</string>
	<string name="Blonde Hair">
		ブロンドの髪
	</string>
	<string name="Blush">
		チーク
	</string>
	<string name="Blush Color">
		チークカラー
	</string>
	<string name="Blush Opacity">
		チークの濃さ
	</string>
	<string name="Body Definition">
		体の精細度
	</string>
	<string name="Body Fat">
		体脂肪
	</string>
	<string name="Body Freckles">
		体のしみ・そばかす
	</string>
	<string name="Body Thick">
		骨太
	</string>
	<string name="Body Thickness">
		体の厚み
	</string>
	<string name="Body Thin">
		細め
	</string>
	<string name="Bow Legged">
		外股
	</string>
	<string name="Breast Buoyancy">
		胸の重力
	</string>
	<string name="Breast Cleavage">
		胸の谷間
	</string>
	<string name="Breast Size">
		胸の大きさ
	</string>
	<string name="Bridge Width">
		両目の間の幅
	</string>
	<string name="Broad">
		広
	</string>
	<string name="Brow Size">
		眉毛上の隆起
	</string>
	<string name="Bug Eyes">
		Bug Eyes
	</string>
	<string name="Bugged Eyes">
		突き出た目
	</string>
	<string name="Bulbous">
		だんご
	</string>
	<string name="Bulbous Nose">
		だんご鼻
	</string>
	<string name="Breast Physics Mass">
		胸の豊かさ
	</string>
	<string name="Breast Physics Smoothing">
		胸の平滑化
	</string>
	<string name="Breast Physics Gravity">
		胸の垂れ具合
	</string>
	<string name="Breast Physics Drag">
		胸の空気抵抗
	</string>
	<string name="Breast Physics InOut Max Effect">
		最大エフェクト数
	</string>
	<string name="Breast Physics InOut Spring">
		振動速度
	</string>
	<string name="Breast Physics InOut Gain">
		増加率
	</string>
	<string name="Breast Physics InOut Damping">
		減衰
	</string>
	<string name="Breast Physics UpDown Max Effect">
		最大エフェクト数
	</string>
	<string name="Breast Physics UpDown Spring">
		振動速度
	</string>
	<string name="Breast Physics UpDown Gain">
		増加率
	</string>
	<string name="Breast Physics UpDown Damping">
		減衰
	</string>
	<string name="Breast Physics LeftRight Max Effect">
		最大エフェクト数
	</string>
	<string name="Breast Physics LeftRight Spring">
		振動速度
	</string>
	<string name="Breast Physics LeftRight Gain">
		増加率
	</string>
	<string name="Breast Physics LeftRight Damping">
		減衰
	</string>
	<string name="Belly Physics Mass">
		お腹の豊かさ
	</string>
	<string name="Belly Physics Smoothing">
		お腹の平滑化
	</string>
	<string name="Belly Physics Gravity">
		お腹の垂れ具合
	</string>
	<string name="Belly Physics Drag">
		お腹の空気抵抗
	</string>
	<string name="Belly Physics UpDown Max Effect">
		最大エフェクト数
	</string>
	<string name="Belly Physics UpDown Spring">
		振動速度
	</string>
	<string name="Belly Physics UpDown Gain">
		増加率
	</string>
	<string name="Belly Physics UpDown Damping">
		減衰
	</string>
	<string name="Butt Physics Mass">
		お尻の豊かさ
	</string>
	<string name="Butt Physics Smoothing">
		お尻の平滑化
	</string>
	<string name="Butt Physics Gravity">
		お尻の垂れ具合
	</string>
	<string name="Butt Physics Drag">
		お尻の空気抵抗
	</string>
	<string name="Butt Physics UpDown Max Effect">
		最大エフェクト数
	</string>
	<string name="Butt Physics UpDown Spring">
		振動速度
	</string>
	<string name="Butt Physics UpDown Gain">
		増加率
	</string>
	<string name="Butt Physics UpDown Damping">
		減衰
	</string>
	<string name="Butt Physics LeftRight Max Effect">
		最大エフェクト数
	</string>
	<string name="Butt Physics LeftRight Spring">
		振動速度
	</string>
	<string name="Butt Physics LeftRight Gain">
		増加率
	</string>
	<string name="Butt Physics LeftRight Damping">
		減衰
	</string>
	<string name="Bushy Eyebrows">
		太
	</string>
	<string name="Bushy Hair">
		ぼさぼさヘア
	</string>
	<string name="Butt Size">
		お尻の大きさ
	</string>
	<string name="Butt Gravity">
		お尻の垂れ具合
	</string>
	<string name="bustle skirt">
		後ろの膨らみ
	</string>
	<string name="no bustle">
		膨らみなし
	</string>
	<string name="more bustle">
		膨らみ大
	</string>
	<string name="Chaplin">
		チャップリン
	</string>
	<string name="Cheek Bones">
		ほお骨
	</string>
	<string name="Chest Size">
		胸部の大きさ
	</string>
	<string name="Chin Angle">
		あごの角度
	</string>
	<string name="Chin Cleft">
		あごの先の割れ
	</string>
	<string name="Chin Curtains">
		あごに沿ったひげ
	</string>
	<string name="Chin Depth">
		あごの長さ
	</string>
	<string name="Chin Heavy">
		あごを強調
	</string>
	<string name="Chin In">
		ひいたあご
	</string>
	<string name="Chin Out">
		突き出たあご
	</string>
	<string name="Chin-Neck">
		あごと首
	</string>
	<string name="Clear">
		クリア
	</string>
	<string name="Cleft">
		割れた
	</string>
	<string name="Close Set Eyes">
		顔の中心寄りの目
	</string>
	<string name="Closed">
		クローズ
	</string>
	<string name="Closed Back">
		後ろとじ
	</string>
	<string name="Closed Front">
		前とじ
	</string>
	<string name="Closed Left">
		左とじ
	</string>
	<string name="Closed Right">
		右とじ
	</string>
	<string name="Coin Purse">
		コイン入れ
	</string>
	<string name="Collar Back">
		後ろえり
	</string>
	<string name="Collar Front">
		前えり
	</string>
	<string name="Corner Down">
		ダウン
	</string>
	<string name="Corner Up">
		アップ
	</string>
	<string name="Creased">
		重いまぶた
	</string>
	<string name="Crooked Nose">
		曲がった鼻
	</string>
	<string name="Cuff Flare">
		袖口のフレア
	</string>
	<string name="Dark">
		ダーク
	</string>
	<string name="Dark Green">
		ダークグリーン
	</string>
	<string name="Darker">
		ダーク
	</string>
	<string name="Deep">
		尖った
	</string>
	<string name="Default Heels">
		デフォルトのかかと
	</string>
	<string name="Dense">
		濃
	</string>
	<string name="Double Chin">
		二重あご
	</string>
	<string name="Downturned">
		下向き
	</string>
	<string name="Duffle Bag">
		ダッフルバッグ
	</string>
	<string name="Ear Angle">
		耳の角度
	</string>
	<string name="Ear Size">
		耳の大きさ
	</string>
	<string name="Ear Tips">
		耳の先
	</string>
	<string name="Egg Head">
		たまご頭
	</string>
	<string name="Eye Bags">
		下まぶた
	</string>
	<string name="Eye Color">
		瞳の色
	</string>
	<string name="Eye Depth">
		目のくぼみ
	</string>
	<string name="Eye Lightness">
		瞳の明るさ
	</string>
	<string name="Eye Opening">
		見開き具合
	</string>
	<string name="Eye Pop">
		両目の大きさの対称
	</string>
	<string name="Eye Size">
		目の大きさ
	</string>
	<string name="Eye Spacing">
		目と目のあいだの幅
	</string>
	<string name="Eyebrow Arc">
		眉毛のアーチ
	</string>
	<string name="Eyebrow Density">
		眉毛の密集度
	</string>
	<string name="Eyebrow Height">
		眉毛の高さ
	</string>
	<string name="Eyebrow Points">
		眉毛の角
	</string>
	<string name="Eyebrow Size">
		眉毛の大きさ
	</string>
	<string name="Eyelash Length">
		まつげの長さ
	</string>
	<string name="Eyeliner">
		アイライナー
	</string>
	<string name="Eyeliner Color">
		アイライナーの色
	</string>
	<string name="Eyes Bugged">
		下まぶたがたるんだ目
	</string>
	<string name="Face Shear">
		顔のゆがみ
	</string>
	<string name="Facial Definition">
		顔の精細度
	</string>
	<string name="Far Set Eyes">
		離れた目
	</string>
	<string name="Fat Lips">
		大
	</string>
	<string name="Female">
		女性
	</string>
	<string name="Fingerless">
		指なし
	</string>
	<string name="Fingers">
		指あり
	</string>
	<string name="Flared Cuffs">
		広がった袖口
	</string>
	<string name="Flat">
		平ら
	</string>
	<string name="Flat Butt">
		小
	</string>
	<string name="Flat Head">
		絶壁頭
	</string>
	<string name="Flat Toe">
		フラット
	</string>
	<string name="Foot Size">
		足の大きさ
	</string>
	<string name="Forehead Angle">
		ひたいの角度
	</string>
	<string name="Forehead Heavy">
		ひたいを強調
	</string>
	<string name="Freckles">
		しみ・そばかす
	</string>
	<string name="Front Fringe">
		前髪の毛先
	</string>
	<string name="Full Back">
		刈られていない髪
	</string>
	<string name="Full Eyeliner">
		あり
	</string>
	<string name="Full Front">
		刈られていない髪
	</string>
	<string name="Full Hair Sides">
		サイドの髪
	</string>
	<string name="Full Sides">
		生え揃ったサイド
	</string>
	<string name="Glossy">
		あり
	</string>
	<string name="Glove Fingers">
		手袋の指
	</string>
	<string name="Glove Length">
		手袋の長さ
	</string>
	<string name="Hair">
		髪
	</string>
	<string name="Hair Back">
		髪： 後ろ
	</string>
	<string name="Hair Front">
		髪： 前
	</string>
	<string name="Hair Sides">
		髪： サイド
	</string>
	<string name="Hair Sweep">
		流す
	</string>
	<string name="Hair Thickess">
		髪の量
	</string>
	<string name="Hair Thickness">
		髪の量
	</string>
	<string name="Hair Tilt">
		髪の向き
	</string>
	<string name="Hair Tilted Left">
		左向き
	</string>
	<string name="Hair Tilted Right">
		右向き
	</string>
	<string name="Hair Volume">
		髪： ボリューム
	</string>
	<string name="Hand Size">
		手の大きさ
	</string>
	<string name="Handlebars">
		ハンドルバー
	</string>
	<string name="Head Length">
		頭の長さ
	</string>
	<string name="Head Shape">
		頭の形
	</string>
	<string name="Head Size">
		頭の大きさ
	</string>
	<string name="Head Stretch">
		縦横の長さ
	</string>
	<string name="Heel Height">
		ヒールの高さ
	</string>
	<string name="Heel Shape">
		ヒールの形
	</string>
	<string name="Height">
		身長
	</string>
	<string name="High">
		高
	</string>
	<string name="High Heels">
		ハイヒール
	</string>
	<string name="High Jaw">
		高
	</string>
	<string name="High Platforms">
		厚底
	</string>
	<string name="High and Tight">
		高めでタイト
	</string>
	<string name="Higher">
		高
	</string>
	<string name="Hip Length">
		腰の長さ
	</string>
	<string name="Hip Width">
		腰の幅
	</string>
	<string name="Hover">
		ホバー
	</string>
	<string name="In">
		内向き
	</string>
	<string name="In Shdw Color">
		内側のシャドウカラー
	</string>
	<string name="In Shdw Opacity">
		内側のシャドウの濃さ
	</string>
	<string name="Inner Eye Corner">
		目頭
	</string>
	<string name="Inner Eye Shadow">
		内側のアイシャドウ
	</string>
	<string name="Inner Shadow">
		内側のシャドウ
	</string>
	<string name="Jacket Length">
		ジャケット丈
	</string>
	<string name="Jacket Wrinkles">
		ジャケットのしわ
	</string>
	<string name="Jaw Angle">
		あごの角度
	</string>
	<string name="Jaw Jut">
		あごの突出
	</string>
	<string name="Jaw Shape">
		あごの形
	</string>
	<string name="Join">
		寄せた胸
	</string>
	<string name="Jowls">
		えら
	</string>
	<string name="Knee Angle">
		膝の角度
	</string>
	<string name="Knock Kneed">
		内股
	</string>
	<string name="Large">
		大
	</string>
	<string name="Large Hands">
		大
	</string>
	<string name="Left Part">
		左分け
	</string>
	<string name="Leg Length">
		脚の長さ
	</string>
	<string name="Leg Muscles">
		脚の筋肉
	</string>
	<string name="Less">
		小
	</string>
	<string name="Less Body Fat">
		少なめ
	</string>
	<string name="Less Curtains">
		少なめ
	</string>
	<string name="Less Freckles">
		少なめ
	</string>
	<string name="Less Full">
		薄い
	</string>
	<string name="Less Gravity">
		少
	</string>
	<string name="Less Love">
		少
	</string>
	<string name="Less Muscles">
		少なめ
	</string>
	<string name="Less Muscular">
		少なめ
	</string>
	<string name="Less Rosy">
		少な目
	</string>
	<string name="Less Round">
		丸み少な目
	</string>
	<string name="Less Saddle">
		小
	</string>
	<string name="Less Square">
		小
	</string>
	<string name="Less Volume">
		ボリューム少な目
	</string>
	<string name="Less soul">
		小
	</string>
	<string name="Lighter">
		ライト
	</string>
	<string name="Lip Cleft">
		唇の山
	</string>
	<string name="Lip Cleft Depth">
		唇の山の高さ
	</string>
	<string name="Lip Fullness">
		唇の厚み
	</string>
	<string name="Lip Pinkness">
		唇の赤み
	</string>
	<string name="Lip Ratio">
		上下唇の大きさ
	</string>
	<string name="Lip Thickness">
		唇の前後幅
	</string>
	<string name="Lip Width">
		口の大きさ
	</string>
	<string name="Lipgloss">
		リップグロス
	</string>
	<string name="Lipstick">
		口紅
	</string>
	<string name="Lipstick Color">
		口紅の色
	</string>
	<string name="Long">
		ロング
	</string>
	<string name="Long Head">
		前後幅が広い頭
	</string>
	<string name="Long Hips">
		長
	</string>
	<string name="Long Legs">
		長
	</string>
	<string name="Long Neck">
		長
	</string>
	<string name="Long Pigtails">
		長
	</string>
	<string name="Long Ponytail">
		長
	</string>
	<string name="Long Torso">
		長
	</string>
	<string name="Long arms">
		長
	</string>
	<string name="Loose Pants">
		ゆったり
	</string>
	<string name="Loose Shirt">
		ゆるめ
	</string>
	<string name="Loose Sleeves">
		ゆるめ
	</string>
	<string name="Love Handles">
		ウエスト周り
	</string>
	<string name="Low">
		低
	</string>
	<string name="Low Heels">
		ローヒール
	</string>
	<string name="Low Jaw">
		低
	</string>
	<string name="Low Platforms">
		低め
	</string>
	<string name="Low and Loose">
		低めでゆったり
	</string>
	<string name="Lower">
		低
	</string>
	<string name="Lower Bridge">
		鼻筋
	</string>
	<string name="Lower Cheeks">
		ほおの下部
	</string>
	<string name="Male">
		男性
	</string>
	<string name="Middle Part">
		真ん中分け
	</string>
	<string name="More">
		大
	</string>
	<string name="More Blush">
		きつめ
	</string>
	<string name="More Body Fat">
		多め
	</string>
	<string name="More Curtains">
		多め
	</string>
	<string name="More Eyeshadow">
		あり
	</string>
	<string name="More Freckles">
		多め
	</string>
	<string name="More Full">
		厚い
	</string>
	<string name="More Gravity">
		大
	</string>
	<string name="More Lipstick">
		あり
	</string>
	<string name="More Love">
		大
	</string>
	<string name="More Lower Lip">
		大
	</string>
	<string name="More Muscles">
		多め
	</string>
	<string name="More Muscular">
		筋骨隆々
	</string>
	<string name="More Rosy">
		多め
	</string>
	<string name="More Round">
		まる
	</string>
	<string name="More Saddle">
		大
	</string>
	<string name="More Sloped">
		なだらか
	</string>
	<string name="More Square">
		四角
	</string>
	<string name="More Upper Lip">
		大
	</string>
	<string name="More Vertical">
		垂直
	</string>
	<string name="More Volume">
		大
	</string>
	<string name="More soul">
		大
	</string>
	<string name="Moustache">
		口ひげ
	</string>
	<string name="Mouth Corner">
		口角
	</string>
	<string name="Mouth Position">
		口の位置
	</string>
	<string name="Mowhawk">
		モヒカン
	</string>
	<string name="Muscular">
		筋骨たくましい
	</string>
	<string name="Mutton Chops">
		マトンチョップス
	</string>
	<string name="Nail Polish">
		マニキュア
	</string>
	<string name="Nail Polish Color">
		マニキュアの色
	</string>
	<string name="Narrow">
		狭
	</string>
	<string name="Narrow Back">
		狭
	</string>
	<string name="Narrow Front">
		狭
	</string>
	<string name="Narrow Lips">
		おちょぼ口
	</string>
	<string name="Natural">
		ナチュラル
	</string>
	<string name="Neck Length">
		首の長さ
	</string>
	<string name="Neck Thickness">
		首の太さ
	</string>
	<string name="No Blush">
		なし
	</string>
	<string name="No Eyeliner">
		なし
	</string>
	<string name="No Eyeshadow">
		なし
	</string>
	<string name="No Lipgloss">
		なし
	</string>
	<string name="No Lipstick">
		なし
	</string>
	<string name="No Part">
		なし
	</string>
	<string name="No Polish">
		なし
	</string>
	<string name="No Red">
		なし
	</string>
	<string name="No Spikes">
		なし
	</string>
	<string name="No White">
		なし
	</string>
	<string name="No Wrinkles">
		なし
	</string>
	<string name="Normal Lower">
		下
	</string>
	<string name="Normal Upper">
		上
	</string>
	<string name="Nose Left">
		左曲がり
	</string>
	<string name="Nose Right">
		右曲がり
	</string>
	<string name="Nose Size">
		鼻の大きさ
	</string>
	<string name="Nose Thickness">
		鼻の厚み
	</string>
	<string name="Nose Tip Angle">
		鼻先の角度
	</string>
	<string name="Nose Tip Shape">
		鼻先の形
	</string>
	<string name="Nose Width">
		鼻の幅
	</string>
	<string name="Nostril Division">
		鼻の穴の高さ
	</string>
	<string name="Nostril Width">
		鼻の穴の幅
	</string>
	<string name="Opaque">
		濃いめ
	</string>
	<string name="Open">
		オープン
	</string>
	<string name="Open Back">
		後ろあき
	</string>
	<string name="Open Front">
		前あき
	</string>
	<string name="Open Left">
		左あき
	</string>
	<string name="Open Right">
		右あき
	</string>
	<string name="Orange">
		オレンジ
	</string>
	<string name="Out">
		外向き
	</string>
	<string name="Out Shdw Color">
		外側のシャドウカラー
	</string>
	<string name="Out Shdw Opacity">
		外側のシャドウの濃さ
	</string>
	<string name="Outer Eye Corner">
		目尻
	</string>
	<string name="Outer Eye Shadow">
		外側のアイシャドウ
	</string>
	<string name="Outer Shadow">
		外側のシャドウ
	</string>
	<string name="Overbite">
		出っ歯
	</string>
	<string name="Package">
		パッケージ
	</string>
	<string name="Painted Nails">
		あり
	</string>
	<string name="Pale">
		悪い
	</string>
	<string name="Pants Crotch">
		パンツの股
	</string>
	<string name="Pants Fit">
		パンツのフィット感
	</string>
	<string name="Pants Length">
		パンツ丈
	</string>
	<string name="Pants Waist">
		ウエスト
	</string>
	<string name="Pants Wrinkles">
		パンツのしわ
	</string>
	<string name="Part">
		あり
	</string>
	<string name="Part Bangs">
		分けた前髪
	</string>
	<string name="Pectorals">
		胸筋
	</string>
	<string name="Pigment">
		色素
	</string>
	<string name="Pigtails">
		下げ髪
	</string>
	<string name="Pink">
		ピンク
	</string>
	<string name="Pinker">
		ピンク
	</string>
	<string name="Platform Height">
		靴底の高さ
	</string>
	<string name="Platform Width">
		靴底の幅
	</string>
	<string name="Pointy">
		尖った
	</string>
	<string name="Pointy Heels">
		幅狭
	</string>
	<string name="Ponytail">
		ポニーテール
	</string>
	<string name="Poofy Skirt">
		ふんわり
	</string>
	<string name="Pop Left Eye">
		左目を大きく
	</string>
	<string name="Pop Right Eye">
		右目を大きく
	</string>
	<string name="Puffy">
		ふっくら
	</string>
	<string name="Puffy Eyelids">
		目の周りの膨らみ
	</string>
	<string name="Rainbow Color">
		虹色
	</string>
	<string name="Red Hair">
		赤毛
	</string>
	<string name="Regular">
		均整のとれた
	</string>
	<string name="Right Part">
		右分け
	</string>
	<string name="Rosy Complexion">
		ほおの赤らみ
	</string>
	<string name="Round">
		まるっこい
	</string>
	<string name="Ruddiness">
		血色
	</string>
	<string name="Ruddy">
		良い
	</string>
	<string name="Rumpled Hair">
		くしゃくしゃヘア
	</string>
	<string name="Saddle Bags">
		腰回りの肉付き
	</string>
	<string name="Scrawny Leg">
		骨張った脚
	</string>
	<string name="Separate">
		離れた胸
	</string>
	<string name="Shallow">
		なだらか
	</string>
	<string name="Shear Back">
		後方を刈る
	</string>
	<string name="Shear Face">
		顔のゆがみ
	</string>
	<string name="Shear Front">
		前方を刈る
	</string>
	<string name="Shear Left Up">
		左半分を上に
	</string>
	<string name="Shear Right Up">
		右半分を上に
	</string>
	<string name="Sheared Back">
		後ろを刈られた髪
	</string>
	<string name="Sheared Front">
		前を刈られた髪
	</string>
	<string name="Shift Left">
		左向き
	</string>
	<string name="Shift Mouth">
		口の向き
	</string>
	<string name="Shift Right">
		右向き
	</string>
	<string name="Shirt Bottom">
		シャツの裾
	</string>
	<string name="Shirt Fit">
		シャツのフィット感
	</string>
	<string name="Shirt Wrinkles">
		シャツのしわ
	</string>
	<string name="Shoe Height">
		靴の長さ
	</string>
	<string name="Short">
		ショート
	</string>
	<string name="Short Arms">
		短
	</string>
	<string name="Short Legs">
		短
	</string>
	<string name="Short Neck">
		短
	</string>
	<string name="Short Pigtails">
		短
	</string>
	<string name="Short Ponytail">
		短
	</string>
	<string name="Short Sideburns">
		短め
	</string>
	<string name="Short Torso">
		短
	</string>
	<string name="Short hips">
		短
	</string>
	<string name="Shoulders">
		肩
	</string>
	<string name="Side Fringe">
		サイドの毛先
	</string>
	<string name="Sideburns">
		もみあげ
	</string>
	<string name="Sides Hair">
		サイドの髪
	</string>
	<string name="Sides Hair Down">
		ダウン
	</string>
	<string name="Sides Hair Up">
		アップ
	</string>
	<string name="Skinny Neck">
		細
	</string>
	<string name="Skirt Fit">
		スカートのフィット感
	</string>
	<string name="Skirt Length">
		スカート丈
	</string>
	<string name="Slanted Forehead">
		傾斜した額
	</string>
	<string name="Sleeve Length">
		袖丈
	</string>
	<string name="Sleeve Looseness">
		袖のフィット感
	</string>
	<string name="Slit Back">
		スリット： 後ろ
	</string>
	<string name="Slit Front">
		スリット： 前
	</string>
	<string name="Slit Left">
		スリット： 左
	</string>
	<string name="Slit Right">
		スリット： 右
	</string>
	<string name="Small">
		小
	</string>
	<string name="Small Hands">
		小
	</string>
	<string name="Small Head">
		小
	</string>
	<string name="Smooth">
		滑らか
	</string>
	<string name="Smooth Hair">
		スムーズ
	</string>
	<string name="Socks Length">
		靴下丈
	</string>
	<string name="Soulpatch">
		ソウルパッチ
	</string>
	<string name="Sparse">
		薄
	</string>
	<string name="Spiked Hair">
		とげとげヘア
	</string>
	<string name="Square">
		角張った
	</string>
	<string name="Square Toe">
		スクエアトゥ
	</string>
	<string name="Squash Head">
		カボチャ型
	</string>
	<string name="Stretch Head">
		縦長
	</string>
	<string name="Sunken">
		こけたほお
	</string>
	<string name="Sunken Chest">
		小
	</string>
	<string name="Sunken Eyes">
		くぼんだ目
	</string>
	<string name="Sweep Back">
		後ろへ
	</string>
	<string name="Sweep Forward">
		前へ
	</string>
	<string name="Tall">
		トール
	</string>
	<string name="Taper Back">
		後ろに先細
	</string>
	<string name="Taper Front">
		前に先細
	</string>
	<string name="Thick Heels">
		幅広
	</string>
	<string name="Thick Neck">
		太
	</string>
	<string name="Thick Toe">
		厚め
	</string>
	<string name="Thin">
		薄い
	</string>
	<string name="Thin Eyebrows">
		細
	</string>
	<string name="Thin Lips">
		小
	</string>
	<string name="Thin Nose">
		細い鼻
	</string>
	<string name="Tight Chin">
		ひきしまったあご
	</string>
	<string name="Tight Cuffs">
		タイト
	</string>
	<string name="Tight Pants">
		タイト
	</string>
	<string name="Tight Shirt">
		タイト
	</string>
	<string name="Tight Skirt">
		タイト
	</string>
	<string name="Tight Sleeves">
		タイト
	</string>
	<string name="Toe Shape">
		つま先の形
	</string>
	<string name="Toe Thickness">
		つま先の厚み
	</string>
	<string name="Torso Length">
		上半身の長さ
	</string>
	<string name="Torso Muscles">
		上半身の筋肉
	</string>
	<string name="Torso Scrawny">
		上半身の骨張り
	</string>
	<string name="Unattached">
		大
	</string>
	<string name="Uncreased">
		軽いまぶた
	</string>
	<string name="Underbite">
		受け口
	</string>
	<string name="Unnatural">
		ユニーク
	</string>
	<string name="Upper Bridge">
		両目のあいだ
	</string>
	<string name="Upper Cheeks">
		ほおの上部
	</string>
	<string name="Upper Chin Cleft">
		あご上部の割れ
	</string>
	<string name="Upper Eyelid Fold">
		二重の幅
	</string>
	<string name="Upturned">
		上向き
	</string>
	<string name="Very Red">
		真っ赤
	</string>
	<string name="Waist Height">
		ウエストの高さ
	</string>
	<string name="Well-Fed">
		つまったほお
	</string>
	<string name="White Hair">
		白髪
	</string>
	<string name="Wide">
		広
	</string>
	<string name="Wide Back">
		広
	</string>
	<string name="Wide Front">
		広
	</string>
	<string name="Wide Lips">
		大きい口
	</string>
	<string name="Wild">
		ワイルド
	</string>
	<string name="Wrinkles">
		しわ
	</string>
	<string name="LocationCtrlAddLandmarkTooltip">
		マイ ランドマークに追加
	</string>
	<string name="LocationCtrlEditLandmarkTooltip">
		マイ ランドマークを編集
	</string>
	<string name="LocationCtrlInfoBtnTooltip">
		現在地の詳細を見る
	</string>
	<string name="LocationCtrlComboBtnTooltip">
		マイ ロケーション履歴
	</string>
	<string name="LocationCtrlForSaleTooltip">
		この土地を購入
	</string>
	<string name="LocationCtrlVoiceTooltip">
		ここではボイスの利用ができません
	</string>
	<string name="LocationCtrlFlyTooltip">
		飛行は禁止されています
	</string>
	<string name="LocationCtrlPushTooltip">
		プッシュ禁止
	</string>
	<string name="LocationCtrlBuildTooltip">
		オブジェクトの制作・ドロップは禁止されています
	</string>
	<string name="LocationCtrlScriptsTooltip">
		スクリプト不可
	</string>
	<string name="LocationCtrlDamageTooltip">
		体力
	</string>
	<string name="LocationCtrlAdultIconTooltip">
		Adult リージョン
	</string>
	<string name="LocationCtrlModerateIconTooltip">
		Moderate リージョン
	</string>
	<string name="LocationCtrlGeneralIconTooltip">
		General リージョン
	</string>
	<string name="LocationCtrlSeeAVsTooltip">
		この区画内のアバターは、この区画の外にいるアバターからは見ることも聞くこともできません。
	</string>
	<string name="LocationCtrlPathfindingDirtyTooltip">
		地域（リージョン）が再構築されるまで、移動するオブジェクトは正しく動作しない可能性があります。
	</string>
	<string name="LocationCtrlPathfindingDisabledTooltip">
		この地域（リージョン）でダイナミックパスファインディングが有効になっていません。
	</string>
	<string name="UpdaterWindowTitle">
		[APP_NAME] アップデート
	</string>
	<string name="UpdaterNowUpdating">
		只今 [APP_NAME] をアップデート中です...
	</string>
	<string name="UpdaterNowInstalling">
		[APP_NAME] をインストール中です...
	</string>
	<string name="UpdaterUpdatingDescriptive">
		お使いの [APP_NAME] ビューワが最新バージョンにアップデートされています。  数分かかることがありますのでしばらくお待ちください。
	</string>
	<string name="UpdaterProgressBarTextWithEllipses">
		アップデートをダウンロード中です...
	</string>
	<string name="UpdaterProgressBarText">
		アップデートをダウンロード中
	</string>
	<string name="UpdaterFailDownloadTitle">
		アップデートのダウンロードに失敗しました
	</string>
	<string name="UpdaterFailUpdateDescriptive">
		[APP_NAME] をアップデート中にエラーが発生しました。 www.secondlife.com から最新バージョンをダウンロードしてください。
	</string>
	<string name="UpdaterFailInstallTitle">
		アップデートのインストールに失敗しました
	</string>
	<string name="UpdaterFailStartTitle">
		ビューワの起動に失敗しました
	</string>
	<string name="ItemsComingInTooFastFrom">
		[APP_NAME] ： アイテムが [FROM_NAME] から同時にたくさん読み込まれているため、自動プレビューが [TIME] 秒間無効となります。
	</string>
	<string name="ItemsComingInTooFast">
		[APP_NAME] ： アイテムが同時にたくさん読み込まれているため、自動プレビューが [TIME] 秒間無効となります。
	</string>
	<string name="IM_logging_string">
		-- インスタントメッセージの保存開始 --
	</string>
	<string name="IM_typing_start_string">
		[NAME] は入力中です...
	</string>
	<string name="Unnamed">
		（名前なし）
	</string>
	<string name="IM_moderated_chat_label">
		（モデレート： デフォルトでボイスはオフ）
	</string>
	<string name="IM_unavailable_text_label">
		このコールでは文字チャットが利用できません。
	</string>
	<string name="IM_muted_text_label">
		グループのモデレータが、あなたの文字チャットを使用禁止にしました。
	</string>
	<string name="IM_default_text_label">
		ここをクリックしてインスタントメッセージを開始。
	</string>
	<string name="IM_to_label">
		宛先
	</string>
	<string name="IM_moderator_label">
		（モデレータ）
	</string>
	<string name="Saved_message">
		（保存日時：[LONG_TIMESTAMP]）
	</string>
	<string name="IM_unblock_only_groups_friends">
		このメッセージを表示するには、「環境設定」の「プライバシー」で「フレンドとグループ以外からはコールと IM を受信しない」チェックボックスをオフにします。
	</string>
	<string name="OnlineStatus">
		オンライン
	</string>
	<string name="OfflineStatus">
		オフライン
	</string>
	<string name="answered_call">
		相手がコールを受けました
	</string>
	<string name="you_started_call">
		ボイスコールを開始します
	</string>
	<string name="you_joined_call">
		ボイスコールに参加しました
	</string>
	<string name="you_auto_rejected_call-im">
		「通知を受けない」がオンのときに、自動的にボイスコールを拒否しました。
	</string>
	<string name="name_started_call">
		[NAME] はボイスコールを開始します
	</string>
	<string name="ringing-im">
		ボイスコールに参加...
	</string>
	<string name="connected-im">
		接続しました。コール終了をクリックして切ります
	</string>
	<string name="hang_up-im">
		ボイスコールから退席しました
	</string>
	<string name="answering-im">
		接続中...
	</string>
	<string name="conference-title">
		複数人チャット
	</string>
	<string name="conference-title-incoming">
		[AGENT_NAME] とコンファレンスする
	</string>
	<string name="inventory_item_offered-im">
		インベントリアイテムを送りました
	</string>
	<string name="share_alert">
		インベントリからここにアイテムをドラッグします
	</string>
	<string name="no_session_message">
		（IM セッションが存在しません）
	</string>
	<string name="only_user_message">
		このセッションにいるユーザーはあなただけです。
	</string>
	<string name="offline_message">
		[NAME] はオフライン中です。
	</string>
	<string name="invite_message">
		このボイスチャットに応答・接続する場合は、[BUTTON NAME] をクリックしてください。
	</string>
	<string name="muted_message">
		この住人をブロックしています。 メッセージを送ると、ブロックが自動的に解除されます。
	</string>
	<string name="generic">
		リクエスト中にエラーが発生しました。あとでもう一度お試しください。
	</string>
	<string name="generic_request_error">
		要求中にエラーが発生しました。後でもう一度試してください。
	</string>
	<string name="insufficient_perms_error">
		あなたには充分な権限がありません。
	</string>
	<string name="session_does_not_exist_error">
		このセッションは既に切断されています。
	</string>
	<string name="no_ability_error">
		あなたにはその能力がありません。
	</string>
	<string name="no_ability">
		あなたにはその能力がありません。
	</string>
	<string name="not_a_mod_error">
		あなたはセッションモデレータではありません。
	</string>
	<string name="muted">
		グループのモデレーターが、あなたのテキストチャットを禁止しました。
	</string>
	<string name="muted_error">
		グループモデレータがあなたのテキストチャットを無効化しました
	</string>
	<string name="add_session_event">
		[RECIPIENT] とのチャットセッションにユーザーを追加することができません
	</string>
	<string name="message">
		[RECIPIENT] とのチャットセッションに、メッセージを送信することができません。
	</string>
	<string name="message_session_event">
		[RECIPIENT] とのチャットセッションにメッセージを送ることができません
	</string>
	<string name="mute">
		モデレート中にエラーが発生しました。
	</string>
	<string name="removed">
		グループから脱退しました。
	</string>
	<string name="removed_from_group">
		あなたはグループから削除されました。
	</string>
	<string name="close_on_no_ability">
		このチャットセッションを継続することはできません
	</string>
	<string name="unread_chat_single">
		[SOURCES] は何か新しいことを言いました。
	</string>
	<string name="unread_chat_multiple">
		[SOURCES] は何か新しいことを言いました。
	</string>
	<string name="session_initialization_timed_out_error">
		セッションの初期化がタイムアウトしました
	</string>
	<string name="Home position set.">
		家の配置の設定。
	</string>
	<string name="voice_morphing_url">
		http://secondlife.com/landing/voicemorphing
	</string>
	<string name="paid_you_ldollars">
		[NAME] は [REASON] のために L$[AMOUNT] を支払いました。
	</string>
	<string name="paid_you_ldollars_no_reason">
		[NAME] は L$[AMOUNT] を支払いました。
	</string>
	<string name="you_paid_ldollars">
		[NAME] に L$ [AMOUNT] を支払いました：[REASON]
	</string>
	<string name="you_paid_ldollars_no_info">
		L$ [AMOUNT] を支払いました。
	</string>
	<string name="you_paid_ldollars_no_reason">
		[NAME] に L$ [AMOUNT] を支払いました。
	</string>
	<string name="you_paid_ldollars_no_name">
		L$ [AMOUNT] を支払いました：[REASON]
	</string>
	<string name="you_paid_failure_ldollars">
		[NAME] に [REASON] の代金 L$ [AMOUNT] を支払えませんでした。
	</string>
	<string name="you_paid_failure_ldollars_no_info">
		L$ [AMOUNT] を支払えませんでした。
	</string>
	<string name="you_paid_failure_ldollars_no_reason">
		[NAME] に L$ [AMOUNT] を支払えませんでした。
	</string>
	<string name="you_paid_failure_ldollars_no_name">
		[REASON] の 代金 L$ [AMOUNT] を支払えませんでした。
	</string>
	<string name="for item">
		[ITEM] 向け
	</string>
	<string name="for a parcel of land">
		土地区画のため
	</string>
	<string name="for a land access pass">
		土地の入場許可を得るため
	</string>
	<string name="for deeding land">
		土地を譲渡するため
	</string>
	<string name="to create a group">
		グループを作成するため
	</string>
	<string name="to join a group">
		グループに参加するため
	</string>
	<string name="to upload">
		アップロードするため
	</string>
	<string name="to publish a classified ad">
		クラシファイド広告を掲載する
	</string>
	<string name="giving">
		L$[AMOUNT] を渡します
	</string>
	<string name="uploading_costs">
		アップロード料金は L$[AMOUNT] です
	</string>
	<string name="this_costs">
		料金は L$[AMOUNT] です
	</string>
	<string name="buying_selected_land">
		選択した土地を L$ [AMOUNT] で購入します
	</string>
	<string name="this_object_costs">
		このオブジェクトは L$[AMOUNT] です
	</string>
	<string name="group_role_everyone">
		全員
	</string>
	<string name="group_role_officers">
		オフィサー
	</string>
	<string name="group_role_owners">
		オーナー
	</string>
	<string name="group_member_status_online">
		オンライン
	</string>
	<string name="uploading_abuse_report">
		アップロード中...

嫌がらせの報告
	</string>
	<string name="New Shape">
		新しいシェイプ
	</string>
	<string name="New Skin">
		新しいスキン
	</string>
	<string name="New Hair">
		新しい髪
	</string>
	<string name="New Eyes">
		新しい目
	</string>
	<string name="New Shirt">
		新しいシャツ
	</string>
	<string name="New Pants">
		新しいパンツ
	</string>
	<string name="New Shoes">
		新しい靴
	</string>
	<string name="New Socks">
		新しい靴下
	</string>
	<string name="New Jacket">
		新しいジャケット
	</string>
	<string name="New Gloves">
		新しい手袋
	</string>
	<string name="New Undershirt">
		新しい下着（上）
	</string>
	<string name="New Underpants">
		新しい下着（下）
	</string>
	<string name="New Skirt">
		新しいスカート
	</string>
	<string name="New Alpha">
		新しいアルファ
	</string>
	<string name="New Tattoo">
		新しいタトゥ
	</string>
	<string name="New Physics">
		新規の物理作用
	</string>
	<string name="Invalid Wearable">
		無効な着用物
	</string>
	<string name="New Gesture">
		ジェスチャー
	</string>
	<string name="New Script">
		新規スクリプト
	</string>
	<string name="New Note">
		ノート
	</string>
	<string name="New Folder">
		新規フォルダ
	</string>
	<string name="Contents">
		コンテンツ
	</string>
	<string name="Gesture">
		ジェスチャー
	</string>
	<string name="Male Gestures">
		男性用ジェスチャー
	</string>
	<string name="Female Gestures">
		女性用ジェスチャー
	</string>
	<string name="Other Gestures">
		その他のジェスチャー
	</string>
	<string name="Speech Gestures">
		会話ジェスチャー
	</string>
	<string name="Common Gestures">
		一般的ジェスチャー
	</string>
	<string name="Male - Excuse me">
		男性 - すみません
	</string>
	<string name="Male - Get lost">
		男性 - Get lost
	</string>
	<string name="Male - Blow kiss">
		男性 - 投げキッス
	</string>
	<string name="Male - Boo">
		男性 - Boo
	</string>
	<string name="Male - Bored">
		男性 - 退屈
	</string>
	<string name="Male - Hey">
		男性 - Hey
	</string>
	<string name="Male - Laugh">
		男性 - 笑う
	</string>
	<string name="Male - Repulsed">
		男性 - 拒絶
	</string>
	<string name="Male - Shrug">
		男性 - 肩をすくめる
	</string>
	<string name="Male - Stick tougue out">
		男性 - 舌を出す
	</string>
	<string name="Male - Wow">
		男性 - Wow
	</string>
	<string name="Female - Chuckle">
		女性 – クスクス
	</string>
	<string name="Female - Cry">
		女性 – 泣く
	</string>
	<string name="Female - Embarrassed">
		女性 – 恥ずかしい
	</string>
	<string name="Female - Excuse me">
		女性 – すみません
	</string>
	<string name="Female - Get lost">
		女性 – あっち行ってよ
	</string>
	<string name="Female - Blow kiss">
		女性 - 投げキッス
	</string>
	<string name="Female - Boo">
		女性 – ワッ！
	</string>
	<string name="Female - Bored">
		女性 - 退屈
	</string>
	<string name="Female - Hey">
		女性 - Hey
	</string>
	<string name="Female - Hey baby">
		女性 – ヘイ、ベィビー！
	</string>
	<string name="Female - Laugh">
		女性 - 笑う
	</string>
	<string name="Female - Looking good">
		女性 – いい感じ
	</string>
	<string name="Female - Over here">
		女性 – こっちよ
	</string>
	<string name="Female - Please">
		女性 – プリーズ
	</string>
	<string name="Female - Repulsed">
		女性 - 拒絶
	</string>
	<string name="Female - Shrug">
		女性 - 肩をすくめる
	</string>
	<string name="Female - Stick tougue out">
		女性 - 舌を出す
	</string>
	<string name="Female - Wow">
		女性 - Wow
	</string>
	<string name="/bow">
		/おじぎする
	</string>
	<string name="/clap">
		/拍手
	</string>
	<string name="/count">
		/数える
	</string>
	<string name="/extinguish">
		/消す
	</string>
	<string name="/kmb">
		/くそくらえ
	</string>
	<string name="/muscle">
		/筋肉もりもり
	</string>
	<string name="/no">
		/いいえ
	</string>
	<string name="/no!">
		/だめ！
	</string>
	<string name="/paper">
		/パー
	</string>
	<string name="/pointme">
		/自分を指差す
	</string>
	<string name="/pointyou">
		/相手を指差す
	</string>
	<string name="/rock">
		/グー
	</string>
	<string name="/scissor">
		/チョキ
	</string>
	<string name="/smoke">
		/タバコを吸う
	</string>
	<string name="/stretch">
		/伸びをする
	</string>
	<string name="/whistle">
		/口笛を吹く
	</string>
	<string name="/yes">
		/はい
	</string>
	<string name="/yes!">
		/イエス！
	</string>
	<string name="afk">
		一時退席中
	</string>
	<string name="dance1">
		ダンス1
	</string>
	<string name="dance2">
		ダンス2
	</string>
	<string name="dance3">
		ダンス3
	</string>
	<string name="dance4">
		ダンス4
	</string>
	<string name="dance5">
		ダンス5
	</string>
	<string name="dance6">
		ダンス6
	</string>
	<string name="dance7">
		ダンス7
	</string>
	<string name="dance8">
		ダンス8
	</string>
	<string name="AvatarBirthDateFormat">
		[year,datetime,slt]/[mthnum,datetime,slt]/[day,datetime,slt]
	</string>
	<string name="DefaultMimeType">
		なし/なし
	</string>
	<string name="texture_load_dimensions_error">
		[WIDTH]*[HEIGHT] 以上の画像は読み込めません
	</string>
	<string name="words_separator" value=","/>
	<string name="server_is_down">
		大変申し訳ございませんが、予期しない問題が発生しました。

	サービスに関する既知の問題については、status.secondlifegrid.net をご覧ください。
問題が引き続き発生する場合は、お使いのネットワークやファイアウォールの設定を調べてください。
	</string>
	<string name="dateTimeWeekdaysNames">
		日曜日:月曜日:火曜日:水曜日:木曜日:金曜日:土曜日
	</string>
	<string name="dateTimeWeekdaysShortNames">
		日:月:火:水:木:金:土
	</string>
	<string name="dateTimeMonthNames">
		1月:2月:3月:4月:5月:6月:7月:8月:9月:10月:11月:12月
	</string>
	<string name="dateTimeMonthShortNames">
		1月:2月:3月:4月:5月:6月:7月:8月:9月:10月:11月:12月
	</string>
	<string name="dateTimeDayFormat">
		[MDAY]
	</string>
	<string name="dateTimeAM">
		AM
	</string>
	<string name="dateTimePM">
		PM
	</string>
	<string name="LocalEstimateUSD">
		US$ [AMOUNT]
	</string>
	<string name="Membership">
		会員
	</string>
	<string name="Roles">
		役割
	</string>
	<string name="Group Identity">
		グループの識別情報
	</string>
	<string name="Parcel Management">
		区画の管理
	</string>
	<string name="Parcel Identity">
		区画の識別情報
	</string>
	<string name="Parcel Settings">
		区画の設定
	</string>
	<string name="Parcel Powers">
		区画の権限
	</string>
	<string name="Parcel Access">
		区画へのアクセス
	</string>
	<string name="Parcel Content">
		区画のコンテンツ
	</string>
	<string name="Object Management">
		オブジェクトの管理
	</string>
	<string name="Accounting">
		会計
	</string>
	<string name="Notices">
		通知
	</string>
	<string name="Chat" value=" チャット：">
		チャット
	</string>
	<string name="DeleteItems">
		選択したアイテムを削除しますか
	</string>
	<string name="DeleteItem">
		選択したアイテムを削除しますか
	</string>
	<string name="EmptyOutfitText">
		このアウトフィットにはアイテムがありません
	</string>
	<string name="ExternalEditorNotSet">
		ExternalEditor 設定を使ってエディターを選択します。
	</string>
	<string name="ExternalEditorNotFound">
		指定された外部エディターが見つかりません。
エディターへのパスを二重引用符で囲んでみてください。
（例：&quot;/path to my/editor&quot; &quot;%s&quot;）
	</string>
	<string name="ExternalEditorCommandParseError">
		外部エディターのコマンドの解析中にエラーが見つかりました。
	</string>
	<string name="ExternalEditorFailedToRun">
		外部エディターを実行できませんでした。
	</string>
	<string name="TranslationFailed">
		翻訳できませんでした：[REASON]
	</string>
	<string name="TranslationResponseParseError">
		翻訳の応答にエラーが発生しました。
	</string>
	<string name="Esc">
		Esc
	</string>
	<string name="Space">
		Space
	</string>
	<string name="Enter">
		Enter
	</string>
	<string name="Tab">
		Tab
	</string>
	<string name="Ins">
		Ins
	</string>
	<string name="Del">
		Del
	</string>
	<string name="Backsp">
		Backsp
	</string>
	<string name="Shift">
		Shift
	</string>
	<string name="Ctrl">
		Ctrl
	</string>
	<string name="Alt">
		Alt
	</string>
	<string name="CapsLock">
		CapsLock
	</string>
	<string name="Home">
		ホーム
	</string>
	<string name="End">
		End
	</string>
	<string name="PgUp">
		PgUp
	</string>
	<string name="PgDn">
		PgDn
	</string>
	<string name="F1">
		F1
	</string>
	<string name="F2">
		F2
	</string>
	<string name="F3">
		F3
	</string>
	<string name="F4">
		F4
	</string>
	<string name="F5">
		F5
	</string>
	<string name="F6">
		F6
	</string>
	<string name="F7">
		F7
	</string>
	<string name="F8">
		F8
	</string>
	<string name="F9">
		F9
	</string>
	<string name="F10">
		F10
	</string>
	<string name="F11">
		F11
	</string>
	<string name="F12">
		F12
	</string>
	<string name="Add">
		追加
	</string>
	<string name="Subtract">
		減算
	</string>
	<string name="Multiply">
		乗算
	</string>
	<string name="Divide">
		除算
	</string>
	<string name="PAD_DIVIDE">
		PAD_DIVIDE
	</string>
	<string name="PAD_LEFT">
		PAD_LEFT
	</string>
	<string name="PAD_RIGHT">
		PAD_RIGHT
	</string>
	<string name="PAD_DOWN">
		PAD_DOWN
	</string>
	<string name="PAD_UP">
		PAD_UP
	</string>
	<string name="PAD_HOME">
		PAD_HOME
	</string>
	<string name="PAD_END">
		PAD_END
	</string>
	<string name="PAD_PGUP">
		PAD_PGUP
	</string>
	<string name="PAD_PGDN">
		PAD_PGDN
	</string>
	<string name="PAD_CENTER">
		PAD_CENTER
	</string>
	<string name="PAD_INS">
		PAD_INS
	</string>
	<string name="PAD_DEL">
		PAD_DEL
	</string>
	<string name="PAD_Enter">
		PAD_Enter
	</string>
	<string name="PAD_BUTTON0">
		PAD_BUTTON0
	</string>
	<string name="PAD_BUTTON1">
		PAD_BUTTON1
	</string>
	<string name="PAD_BUTTON2">
		PAD_BUTTON2
	</string>
	<string name="PAD_BUTTON3">
		PAD_BUTTON3
	</string>
	<string name="PAD_BUTTON4">
		PAD_BUTTON4
	</string>
	<string name="PAD_BUTTON5">
		PAD_BUTTON5
	</string>
	<string name="PAD_BUTTON6">
		PAD_BUTTON6
	</string>
	<string name="PAD_BUTTON7">
		PAD_BUTTON7
	</string>
	<string name="PAD_BUTTON8">
		PAD_BUTTON8
	</string>
	<string name="PAD_BUTTON9">
		PAD_BUTTON9
	</string>
	<string name="PAD_BUTTON10">
		PAD_BUTTON10
	</string>
	<string name="PAD_BUTTON11">
		PAD_BUTTON11
	</string>
	<string name="PAD_BUTTON12">
		PAD_BUTTON12
	</string>
	<string name="PAD_BUTTON13">
		PAD_BUTTON13
	</string>
	<string name="PAD_BUTTON14">
		PAD_BUTTON14
	</string>
	<string name="PAD_BUTTON15">
		PAD_BUTTON15
	</string>
	<string name="-">
		-
	</string>
	<string name="=">
		=
	</string>
	<string name="`">
		`
	</string>
	<string name=";">
		;
	</string>
	<string name="[">
		[
	</string>
	<string name="]">
		]
	</string>
	<string name="\">
		\
	</string>
	<string name="0">
		0
	</string>
	<string name="1">
		1
	</string>
	<string name="2">
		2
	</string>
	<string name="3">
		3
	</string>
	<string name="4">
		4
	</string>
	<string name="5">
		5
	</string>
	<string name="6">
		6
	</string>
	<string name="7">
		7
	</string>
	<string name="8">
		8
	</string>
	<string name="9">
		9
	</string>
	<string name="A">
		A
	</string>
	<string name="B">
		B
	</string>
	<string name="C">
		C
	</string>
	<string name="D">
		D
	</string>
	<string name="E">
		E
	</string>
	<string name="F">
		F
	</string>
	<string name="G">
		G
	</string>
	<string name="H">
		H
	</string>
	<string name="I">
		I
	</string>
	<string name="J">
		J
	</string>
	<string name="K">
		K
	</string>
	<string name="L">
		L
	</string>
	<string name="M">
		M
	</string>
	<string name="N">
		N
	</string>
	<string name="O">
		O
	</string>
	<string name="P">
		P
	</string>
	<string name="Q">
		Q
	</string>
	<string name="R">
		R
	</string>
	<string name="S">
		S
	</string>
	<string name="T">
		T
	</string>
	<string name="U">
		U
	</string>
	<string name="V">
		V
	</string>
	<string name="W">
		W
	</string>
	<string name="X">
		X
	</string>
	<string name="Y">
		Y
	</string>
	<string name="Z">
		Z
	</string>
	<string name="BeaconParticle">
		パーティクル源ビーコン（青）を表示中
	</string>
	<string name="BeaconPhysical">
		物理的オブジェクトのビーコン（緑）を表示中
	</string>
	<string name="BeaconScripted">
		スクリプトのオブジェクトのビーコン（赤）を表示中
	</string>
	<string name="BeaconScriptedTouch">
		タッチ機能のビーコンが付いたスクリプトのオブジェクト（赤）を表示中
	</string>
	<string name="BeaconSound">
		サウンドビーコン（黄）を表示中
	</string>
	<string name="BeaconMedia">
		メディアビーコン（白）を表示中
	</string>
	<string name="ParticleHiding">
		パーティクルを非表示
	</string>
	<string name="Command_AboutLand_Label">
		土地情報
	</string>
	<string name="Command_Appearance_Label">
		容姿
	</string>
	<string name="Command_Avatar_Label">
		アバター
	</string>
	<string name="Command_Build_Label">
		制作
	</string>
	<string name="Command_Chat_Label">
		チャット
	</string>
	<string name="Command_Conversations_Label">
		会話
	</string>
	<string name="Command_Compass_Label">
		コンパス
	</string>
	<string name="Command_Destinations_Label">
		行き先
	</string>
	<string name="Command_Gestures_Label">
		ジェスチャー
	</string>
	<string name="Command_HowTo_Label">
		ハウツー
	</string>
	<string name="Command_Inventory_Label">
		インベントリ
	</string>
	<string name="Command_Map_Label">
		地図
	</string>
	<string name="Command_Marketplace_Label">
		マーケットプレイス
	</string>
	<string name="Command_MiniMap_Label">
		ミニマップ
	</string>
	<string name="Command_Move_Label">
		歩行 / 走行 / 飛行
	</string>
	<string name="Command_Outbox_Label">
		マーチャントアウトボックス
	</string>
	<string name="Command_People_Label">
		人
	</string>
	<string name="Command_Picks_Label">
		ピック
	</string>
	<string name="Command_Places_Label">
		場所
	</string>
	<string name="Command_Preferences_Label">
		環境設定
	</string>
	<string name="Command_Profile_Label">
		プロフィール
	</string>
	<string name="Command_Search_Label">
		検索
	</string>
	<string name="Command_Snapshot_Label">
		スナップショット
	</string>
	<string name="Command_Speak_Label">
		話す
	</string>
	<string name="Command_View_Label">
		カメラコントロール
	</string>
	<string name="Command_Voice_Label">
		ボイス設定
	</string>
	<string name="Command_AboutLand_Tooltip">
		訪問先に関する情報
	</string>
	<string name="Command_Appearance_Tooltip">
		アバターを変更
	</string>
	<string name="Command_Avatar_Tooltip">
		アバター一式を選択
	</string>
	<string name="Command_Build_Tooltip">
		オブジェクトの制作と地形の変形
	</string>
	<string name="Command_Chat_Tooltip">
		近くの人と文字チャットする
	</string>
	<string name="Command_Conversations_Tooltip">
		全員との会話
	</string>
	<string name="Command_Compass_Tooltip">
		コンパス
	</string>
	<string name="Command_Destinations_Tooltip">
		行ってみたい場所
	</string>
	<string name="Command_Gestures_Tooltip">
		アバターのジェスチャー
	</string>
	<string name="Command_HowTo_Tooltip">
		一般的タスクの実行方法
	</string>
	<string name="Command_Inventory_Tooltip">
		インベントリを表示・使用
	</string>
	<string name="Command_Map_Tooltip">
		世界地図
	</string>
	<string name="Command_Marketplace_Tooltip">
		ショッピングに出掛ける
	</string>
	<string name="Command_MiniMap_Tooltip">
		近くの人を表示する
	</string>
	<string name="Command_Move_Tooltip">
		アバターの移動
	</string>
	<string name="Command_Outbox_Tooltip">
		販売用にアイテムをマーケットプレイスに転送
	</string>
	<string name="Command_People_Tooltip">
		フレンド、グループ、近くの人
	</string>
	<string name="Command_Picks_Tooltip">
		プロフィールで紹介するお気に入りの場所
	</string>
	<string name="Command_Places_Tooltip">
		保存済みの場所
	</string>
	<string name="Command_Preferences_Tooltip">
		環境設定
	</string>
	<string name="Command_Profile_Tooltip">
		プロフィールを編集・表示
	</string>
	<string name="Command_Search_Tooltip">
		場所、イベント、人を検索
	</string>
	<string name="Command_Snapshot_Tooltip">
		ピクチャを撮る
	</string>
	<string name="Command_Speak_Tooltip">
		マイクを使って近くの人と話す
	</string>
	<string name="Command_View_Tooltip">
		カメラの角度を変更
	</string>
	<string name="Command_Voice_Tooltip">
		インワールドでのコールや近くにいる人の音量調整
	</string>
	<string name="Toolbar_Bottom_Tooltip">
		現在、下のツールバーにあります
	</string>
	<string name="Toolbar_Left_Tooltip">
		現在、左のツールバーにあります
	</string>
	<string name="Toolbar_Right_Tooltip">
		現在、右のツールバーにあります
	</string>
	<string name="Retain%">
		維持率
	</string>
	<string name="Detail">
		詳細
	</string>
	<string name="Better Detail">
		もっと詳しく
	</string>
	<string name="Surface">
		表面
	</string>
	<string name="Solid">
		ソリッド
	</string>
	<string name="Wrap">
		ラップ
	</string>
	<string name="Preview">
		プレビュー
	</string>
	<string name="Normal">
		普通
	</string>
	<string name="Pathfinding_Wiki_URL">
		http://wiki.secondlife.com/wiki/Pathfinding_Tools_in_the_Second_Life_Viewer
	</string>
	<string name="Pathfinding_Object_Attr_None">
		なし
	</string>
	<string name="Pathfinding_Object_Attr_Permanent">
		ナビメッシュに影響を与える
	</string>
	<string name="Pathfinding_Object_Attr_Character">
		キャラクター
	</string>
	<string name="Pathfinding_Object_Attr_MultiSelect">
		（複数）
	</string>
	<string name="snapshot_quality_very_low">
		非常に低い
	</string>
	<string name="snapshot_quality_low">
		低
	</string>
	<string name="snapshot_quality_medium">
		中
	</string>
	<string name="snapshot_quality_high">
		高
	</string>
	<string name="snapshot_quality_very_high">
		非常に高い
	</string>
	<string name="TeleportMaturityExceeded">
		住人はこの地域（リージョン）を訪問できません。
	</string>
	<string name="UserDictionary">
		[User]
	</string>
	<string name="logging_calls_disabled_log_empty">
		会話はログに記録されていません。ログの記録を開始するには、「環境設定」&gt;「チャット」で「保存: ログのみ」または「保存: ログと会話のテキスト」を選択します。
	</string>
	<string name="logging_calls_disabled_log_not_empty">
		これ以上の会話は記録されません。ログの記録を再開するには、「環境設定」&gt;「チャット」で「保存: ログのみ」または「保存: ログと会話のテキスト」を選択します。
	</string>
	<string name="logging_calls_enabled_log_empty">
		ログイン時の会話はありません。誰かにご連絡した後、または誰かがあなたに連絡した後、ログエントリがここに表示されます。
	</string>
	<string name="loading_chat_logs">
		ロード中...
	</string>
</strings>
